

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <!--头部信息-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>日常办公 - </title>
<!-- zui -->
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link rel="shortcut icon"  type="image/x-icon" href="">
<link href="/dist/css/zui.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/media.css" rel="stylesheet">
  <script>var $pageInfo = {siteId : 1, channelId : 13, contentId : 0, siteUrl : "", rootUrl : "", apiUrl : "/api"};</script>
</head>
  <body>
    <!--[if lt IE 8]>
    <div class="alert alert-danger">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <!--头部导航条-->
    <header>
      
<div class="main">
<h1 class="logo">
  <a href="/index.html">
    <img src="/images/logo.png">
    <span>小呆导航</span>
  </a>
</h1>
<nav class="nav">
  <ul>
    <!--获取导航链接/从首页向下第一个栏目起/只显示nav栏目组-->
    <li><a href="/channels/2.html">教程资源</a></li><li><a href="/channels/3.html">高清图库</a></li><li><a href="/channels/4.html">软件下载</a></li><li><a href="/channels/5.html">个人博客</a></li><li><a href="/channels/6.html">在线留言</a></li>
  </ul>
</nav>
<button class="bar-btn visible-xs">
  <span class="icon-bar bar-line1"></span>
  <span class="icon-bar bar-line2"></span>
</button>
<button class="nav-btn visible-xs">
  <span class="icon-line top"></span>
  <span class="icon-line middle"></span>
  <span class="icon-line bottom"></span>
</button>
</div>

    </header>
    <div class="content">
      <!--导航条-->
      <div class="mask"></div>
      <div class="left-bar">
        <div class="header"><h2>导航目录</h2></div>
        <nav class="menu" data-ride="menu">
          <ul id="treeMenu" class="tree tree-menu" data-ride="tree">
            <li>
              <a href="/web.html">前端开发</a>
              <ul>
                <li><a href="/web.html?#row-1"><i class="icon icon-diamond"></i>视频教程</a></li><li><a href="/web.html?#row-2"><i class=""></i>在线学习</a></li><li><a href="/web.html?#row-3"><i class=""></i>碎片学习</a></li><li><a href="/web.html?#row-4"><i class=""></i>学习工具</a></li><li><a href="/web.html?#row-5"><i class=""></i>WEB公共库</a></li><li><a href="/web.html?#row-6"><i class=""></i>前端组织</a></li><li><a href="/web.html?#row-7"><i class=""></i>前端框架 - UI</a></li><li><a href="/web.html?#row-8"><i class=""></i>前端框架 - JS</a></li><li><a href="/web.html?#row-9"><i class=""></i>前端插件</a></li><li><a href="/web.html?#row-10"><i class=""></i>移动框架</a></li><li><a href="/web.html?#row-11"><i class=""></i>预处理器</a></li><li><a href="/web.html?#row-12"><i class=""></i>字体图标</a></li><li><a href="/web.html?#row-13"><i class=""></i>构建工具</a></li><li><a href="/web.html?#row-14"><i class=""></i>模块加载</a></li><li><a href="/web.html?#row-15"><i class=""></i>包管理器</a></li><li><a href="/web.html?#row-16"><i class=""></i>模板引擎</a></li><li><a href="/web.html?#row-17"><i class=""></i>游戏引擎</a></li><li><a href="/web.html?#row-18"><i class=""></i>代码高亮</a></li>
              </ul>
            </li>
            <li>
              <a href="/channels/11.html">界面设计</a>
              <ul>
                <li><a href="/channels/16.html?"><i class=""></i>热门推荐</a></li><li><a href="/channels/17.html?"><i class=""></i>学习教程</a></li><li><a href="/channels/18.html?"><i class=""></i>灵感采集</a></li><li><a href="/channels/19.html?"><i class=""></i>界面交互</a></li><li><a href="/channels/20.html?"><i class=""></i>设计规范</a></li><li><a href="/channels/21.html?"><i class=""></i>在线工具</a></li><li><a href="/channels/22.html?"><i class=""></i>icon图标</a></li><li><a href="/channels/23.html?"><i class=""></i>设计素材</a></li><li><a href="/channels/24.html?"><i class=""></i>图库素材</a></li><li><a href="/channels/25.html?"><i class=""></i>颜色搭配</a></li><li><a href="/channels/26.html?"><i class=""></i>字体字形</a></li>
              </ul>
            </li>
            <li>
              <a href="/channels/12.html">影视后期</a>
              <ul>
                <li><a href="/channels/27.html?"><i class=""></i>后期教程</a></li>
              </ul>
            </li>
            <li class="open">
              <a href="/channels/13.html">日常办公</a>
              <ul>
                <li><a href="/channels/28.html?"><i class=""></i>热门推荐</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="menu-about">
          <p>工作 / 学习 / 生活 / 网址导航</p>
          <p>@小呆导航 V2.0</p>
        </div>
      </div>
      <!--内容-->
      <div class="main">
        <div class="container mainContent">
          
<section class="sousuo">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <form class="sousuo-form" name="f" action="http://www.baidu.com/s" target="_blank">
        <div id="Select">
          <div class="Select-box hidden-xs">
            <ul>
              <li class="this_s">百 度</li>
              <li class="baidu_s">百 度</li>
              <li class="google_s">谷 歌</li>
              <li class="bing_s">必 应</li>
              <li class="haosou_s">好 搜</li>
              <li class="sougou_s">搜 狗</li>
            </ul>
          </div>
          <input type="text" name="wd" id="input" maxlength="100" autocomplete="off">
          <div class="qingkong" id="qingkong" title="清空">x</div>
        </div>
        <button id="so-btn"><i class="icon icon-search visible-xs"></i><span class="hidden-xs">搜 索</span></button>
      </form>
    </div>
  </div>
</div>
</section><!--搜索栏-->
          <!--获取每个链接栏目的内容-->
          <section class="item card-box" id="">
              <div class="container-fluid">
                <div class="row">
                  <div class="item-tit">
                    <strong><i class="icon icon-user"></i>热门推荐</strong>
                  </div>
                  <!--获取内容列表-->
                  <div class="clearfix ">
                    
                  </div>
                </div>
              </div>
            </section>
        </div>
        <!--页脚-->
        <footer class="footer">
          <div class="container">
            <div class="rwo">
              <div class="col-md-12">
                <p>本站内容采自互联网，如果某些内容侵犯了你的权益，麻烦联系我，我将尽快删除相关内容。</p>
                <p>Copyright © 2017 www.webjike.com All Rights Reserved</p>
              </div>
            </div>
          </div>
        </footer>
      </div><!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部"><i class="icon icon-arrow-up"></i></div>
    <!--[if lt IE 9]>
    <script src="dist/lib/ieonly/html5shiv.js"></script>
    <script src="dist/lib/ieonly/respond.js"></script>
    <![endif]-->
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="/dist/js/zui.js"></script>
    <script src="/layer/layer.js"></script>
    <script src="/js/js.js"></script>
  </body>
</html>



<script type="text/javascript" language="javascript">document.ondblclick=function(x){location.href = '/api/sys/stl/actions/trigger?siteId=1&channelId=13&contentId=0&fileTemplateId=0&isRedirect=True&returnUrl=' + encodeURIComponent(location.search);}</script>
