
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <!--头部信息-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>友情链接 | 小呆导航</title>
    <meta name="keywords" content="小呆导航,webjike,网址导航,上网导航" />
    <meta name="description" content="互联网共享时代，小呆导航欢迎各大网站互换友链，共享网站流量，申请标准：非黄赌毒、挂马等非法网站即可，简洁美观的优质本站会优先收录。" />
<!-- zui -->
<link rel="shortcut icon"  type="image/x-icon" href="/favicon.png">
<link rel="stylesheet" href="https://cdn.bootcss.com/zui/1.8.1/css/zui.min.css">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/media.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body  data-customize="false">
    <!--[if lt IE 8]>
    <div class="alert alert-danger">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <!--头部导航条-->
    <header>
      
<div class="main">
<h1 class="logo">
  <a href="/index.html">
    <img src="/images/logo.png">
    <span>小呆导航</span>
  </a>
</h1>
<nav class="nav">
  <ul>
    <!--获取导航链接/从首页向下第一个栏目起/只显示nav栏目组-->
    <li><a href="/channels/2.html">教程资源</a></li><li><a href="/channels/3.html">高清图库</a></li><li><a href="/channels/4.html">软件下载</a></li><li><a href="/channels/5.html">个人博客</a></li><li><a href="/channels/6.html">在线留言</a></li><li><a href="/channels/149.html" class="aa">友情链接</a></li><li><a href="/channels/332.html">关于本站</a></li>
  </ul>
</nav>
<div class="head-btn visible-lg">
  <a href="javascript:;" class="sethome" data-toggle="tooltip" data-placement="bottom" title="设为首页" onclick="setHome(this,window.location);"><i class="fa fa-home"></i></a>
  <a href="javascript:;" class="customize" data-toggle="tooltip" data-placement="bottom" title="自定义模式"><i class="fa fa-cog"></i></a>
  <a href="javascript:;" class="theme" data-toggle="tooltip" data-placement="bottom" title="更换主题"><i class="fa fa-image"></i></a>
  <a href="/v1/index.html" target="_blank" data-toggle="tooltip" data-placement="bottom" title="切回旧版"><i class="fa fa-refresh"></i></a>
  <a href="javascript:;" id="submit_URL" data-toggle="tooltip" data-placement="bottom" title="网址提交"><i class="fa fa-pencil-square-o"></i></a>
</div>
<button class="bar-btn visible-xs visible-sm">
  <span class="icon-bar bar-line1"></span>
  <span class="icon-bar bar-line2"></span>
</button>
<button class="nav-btn visible-xs visible-sm">
  <span class="icon-line top"></span>
  <span class="icon-line middle"></span>
  <span class="icon-line bottom"></span>
</button>
</div>

    </header>
    <div id="content">
      <!--导航条-->
      <div class="mask"></div>
      <div class="left-bar">
        <div class="header"><h2>导航目录</h2></div>
        <nav class="menu" data-ride="menu">
          <ul id="treeMenu" class="tree tree-menu" data-ride="tree">
            <li>
                <a href="/web.html"><i class="fa fa-html5"></i>前端开发</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-1"><i class="fa fa-video-camera"></i>视频教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-2"><i class="fa fa-book"></i>在线学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-3"><i class="fa fa-puzzle-piece"></i>碎片学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-4"><i class="fa fa-wrench"></i>学习工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-5"><i class="fa fa-server"></i>WEB公共库</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-6"><i class="fa fa-users"></i>前端组织/团队</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-7"><i class="fa fa-commenting"></i>社区/论坛</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-8"><i class="fa fa-magnet"></i>前端框架 - UI</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-9"><i class="fa fa-file-code-o"></i>前端框架 - JS</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-10"><i class="fa fa-paper-plane"></i>前端插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-11"><i class="fa fa-tablet"></i>移动框架</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-12"><i class="fa fa-hourglass-2"></i>预处理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-13"><i class="fa fa-font"></i>字体图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-14"><i class="fa fa-cogs"></i>构建工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-15"><i class="fa fa-cubes"></i>模块加载</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-16"><i class="fa fa-briefcase"></i>包管理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-17"><i class="fa fa-dashboard"></i>模板引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-18"><i class="fa fa-gamepad"></i>游戏引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-19"><i class="fa fa-sun-o"></i>代码高亮</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-20"><i class="fa fa-github"></i>代码托管</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-21"><i class="fa fa-wordpress"></i>博客系统</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-22"><i class="fa fa-jsfiddle"></i>域名/服务器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-23"><i class="fa fa-paperclip"></i>辅助工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-24"><i class="fa fa-flag"></i>站长工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-25"><i class="fa fa-photo"></i>图片素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-26"><i class="fa fa-thumbs-o-up"></i>精选酷站</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-27"><i class="fa fa-globe"></i>互联网资讯</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-28"><i class="fa fa-suitcase"></i>工作/私单</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-29"><i class="fa fa-cloud-download"></i>应用程序</a></li>
                </ul>
              </li><li>
                <a href="/ui.html"><i class="fa fa-dribbble"></i>界面设计</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-2"><i class="fa fa-lightbulb-o"></i>灵感采集</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-3"><i class="fa fa-tv"></i>界面交互</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-4"><i class="fa fa-briefcase"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-5"><i class="fa fa-flag"></i>icon图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-6"><i class="fa fa-magic"></i>设计素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-7"><i class="fa fa-photo"></i>图库素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-tint"></i>颜色搭配</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-font"></i>字体字形</a></li>
                </ul>
              </li><li>
                <a href="/cg.html"><i class="fa fa-youtube-play"></i>影视后期</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-2"><i class="fa fa-magic"></i>特效动画</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-3"><i class="fa fa-comments"></i>资讯交流</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-4"><i class="fa fa-cloud-download"></i>软件插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-5"><i class="fa fa-camera-retro"></i>摄影摄像</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-6"><i class="fa fa-folder-open"></i>素材资源</a></li>
                </ul>
              </li><li>
                <a href="/offlce.html"><i class="fa fa-keyboard-o"></i>日常办公</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-1"><i class="fa fa-fire"></i>热门推荐</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-2"><i class="fa fa-dashboard"></i>效率资源</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-3"><i class="fa fa-graduation-cap"></i>技能提升</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-4"><i class="fa fa-wrench"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-5"><i class="fa fa-users"></i>团队协作</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-6"><i class="fa fa-envelope"></i>电子邮箱</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-book"></i>文案策划</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-file-word-o"></i>文档模板</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-8"><i class="fa fa-desktop"></i>工作兼职</a></li>
                </ul>
              </li>
          </ul>
        </nav>
        <div class="menu-about">
          <p>工作 / 学习 / 生活 / 网址导航</p>
          <p>@小呆导航 V2.0</p>
        </div>
      </div>
      <!--内容-->
      <div class="main">
        <div class="container mainContent">
          <section class="item channel-des">
            <h2><i class="fa fa-link"></i>友情链接</h2>
            <blockquote>
              <p>欢迎各大网站互换友链，不排斥新站，请先收录本站再提交申请：<a href="javascript:;" id="Links">点击申请</a></p>
              <p>申请标准：非黄赌毒、挂马等非法网站即可，简洁美观的优质本站会优先收录</p>
              <p>链接本站：小呆导航 &nbsp;&nbsp;|&nbsp;&nbsp; 域名：<a href="http://webjike.com" target="_blank">webjike.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; 描述：一个可自定义的简洁网址导航（可无）</p>
            </blockquote>
          </section>
          <!--获取每个链接栏目的内容-->
          <section class="item card-box" id="">
              <div class="container-fluid">
                <div class="row">
                  <div class="item-tit">
                    <strong><i class="fa fa-send"></i>网址导航</strong>
                  </div>
                  <!--获取内容列表-->
                  <div class="clearfix">
                    <div class="col-md-3 col-xs-6">
                        <a href="http://www.gitnavi.com/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/4/dbce3df17c4ada9d.png">GitNavi</img></div>
                          <div class="card-desc">你的专属生活网址导航，注册成会员后可制作一个属于自己的专属导航。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://longmiao.wang/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/4/1fc550a93896a6d1.png">龙喵导航</img></div>
                          <div class="card-desc">一个有态度的网址导航网站，收录和分享各种优质网站，内容收录非常丰富。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://lxqnsys.com/d/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/4/1e4b3a609b15d31.png">五花八门导航</img></div>
                          <div class="card-desc">邂逅你的网站。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://ada97.com/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/4/7583f04adeb60cff.png">爱达导航</img></div>
                          <div class="card-desc">发现不一样的网络世界</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="https://uu456.cn/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/4/22a4f2d68c84a765.png">悠悠导航</img></div>
                          <div class="card-desc">优秀独立博客导航</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://www.lian81.com/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/9528ebd9e280a713.png">超链网 </img></div>
                          <div class="card-desc">发现更大的互联网世界，一个实用、好玩儿、有干货的自定义导航网站。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://taoxiaozhong.com/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/c3b85379cf9419a5.png">淘小众</img></div>
                          <div class="card-desc">推荐优秀小众网站，探索互联网世界，收集和分享实用互联网资源。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://www.miguyu.com" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/3ef0399743bb92f5.png">咪咕鱼</img></div>
                          <div class="card-desc">一个分享实用链接的网站，在这里你可以发现更多优秀有用的站点，收藏自己喜欢的链接。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://dh.workersky.cn" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/5d5903428b7bced2.png">沃客导航</img></div>
                          <div class="card-desc">精选优质高效实用的网址，提高工作效率与生活质量的网址导航。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="https://www.24kdh.com/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/7db273bc84bccd08.png">24K导航</img></div>
                          <div class="card-desc">简单事，高效做&#65281;一个有个性的网址导航。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://5ciy.com/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/9fbbac1b7c5ed5de.png">5次元导航</img></div>
                          <div class="card-desc">做有用的动漫网址导航，提供各类动漫网址，及时收录动漫网站及资讯。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="https://web.geekji.cn/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/78a4b49c40b50dd0.png"> 钛导航</img></div>
                          <div class="card-desc">专营工作者专业导航网站</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="https://csskr.com" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/5860378256f0b7a1.png">前端氪导航</img></div>
                          <div class="card-desc">注收藏和分享精品导航&#65281;</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://nav.ailuoku6.top/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/8e2b1b583d5a64ef.png"> GY导航</img></div>
                          <div class="card-desc"> 高度可定制的上网导航</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://www.guozhivip.com/nav/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/35606b1c8e52a11b.jpg">果汁导航</img></div>
                          <div class="card-desc">简约实用，上网从这里开始。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://yechuang.top/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/60cac18c649893e9.png">野创网</img></div>
                          <div class="card-desc">最专业的职业网址导航、资源分享平台</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href=" http://www.551la.com" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/6/88c71ce57a4191c5.jpg"> 551la网址之家</img></div>
                          <div class="card-desc">我无忧啦网址之家&#65288;551la.com&#65289;-广泛收录购物、音乐、电影、游戏、小说等优质网址，并提供搜索引擎和天气查询、快递查询、机票查询等实用查询工具。</div>
                        </a>
                      </div>
                  </div>
                </div>
              </div>
            </section><section class="item card-box" id="">
              <div class="container-fluid">
                <div class="row">
                  <div class="item-tit">
                    <strong><i class=""></i>社区博客</strong>
                  </div>
                  <!--获取内容列表-->
                  <div class="clearfix">
                    <div class="col-md-3 col-xs-6">
                        <a href="https://www.becklove.cn/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/4/45828a018f606125.png">心动科技</img></div>
                          <div class="card-desc">心动科技专注于编程语言学习，WordPress主题、插件学习交流优化&#65281;</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://jinke.me" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/2e8d1740ead2966f.png">Process Result</img></div>
                          <div class="card-desc">个人技术博客，专注后端领域。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href=" https://eindex.me" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/ceeaefa6dba41be7.png"> EINDEX</img></div>
                          <div class="card-desc"> 后端&算法博客</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href=" http://inqiu.com/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/5/465eea605bbbcc6b.png">吟糗</img></div>
                          <div class="card-desc">吟糗 - 绿色新型糗事社区</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://www.pzhaopian.com" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/6/90bdd5d4350042b3.jpg">数码师论坛</img></div>
                          <div class="card-desc">数码师交流论坛。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="https://www.this-li.cn/" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/6/1a5373d24a671f63.png">天鹅论坛</img></div>
                          <div class="card-desc">自考交流论坛，分享最新考试信息</div>
                        </a>
                      </div>
                  </div>
                </div>
              </div>
            </section><section class="item card-box" id="">
              <div class="container-fluid">
                <div class="row">
                  <div class="item-tit">
                    <strong><i class=""></i>工具/干货</strong>
                  </div>
                  <!--获取内容列表-->
                  <div class="clearfix">
                    <div class="col-md-3 col-xs-6">
                        <a href="http://pearpan.host.yulannet.win" class="card-link" target="_blank">
                          <div class="card-tit"><img data-original="/upload/images/2018/6/6dca31748b5b40a7.jpeg"> 鸭梨网盘</img></div>
                          <div class="card-desc">免费高速外链网盘</div>
                        </a>
                      </div>
                  </div>
                </div>
              </div>
            </section>
        </div>
        <!--页脚-->
        <footer class="footer">
  <div class="container">
    <div class="rwo">
      <div class="col-md-12">
        <p>本站内容采自互联网，如果某些内容侵犯了你的权益，请立即联系我，我将尽快删除相关内容，联系邮箱：1371096680@qq.com</p>
        <p>Copyright © 2017-2018 小呆导航（webjike.com）All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
      </div><!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部"><i class="icon icon-arrow-up"></i></div>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261855216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261855216' type='text/javascript'%3E%3C/script%3E"));</script>
    <!--[if lt IE 9]>
    <script src="dist/lib/ieonly/html5shiv.js"></script>
    <script src="dist/lib/ieonly/respond.js"></script>
    <![endif]-->
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="/dist/js/zui.js"></script>
    <script src="/js/jquery.lazyload.min.js"></script>
    <script src="/js/js.js"></script>
    <script>
      $(function() {
         $("#content img").lazyload({effect: "fadeIn"});
      });
    </script>
  </body>
</html>

