
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <!--头部信息-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WEBJIKE博客 - 小呆导航站长个人博客</title>
    <meta name="keywords" content="小呆博客,WEBJIKE博客,小呆导航博客,程序员博客" />
    <meta name="description" content="WEBJIKE博客是小呆导航站长的个人博客，致力于为广大用户提供最前沿的前端开发技术、平面设计、作品分享、网站推荐、资源共享，开发交流等资讯。" />
<!-- zui -->
<link rel="shortcut icon"  type="image/x-icon" href="/favicon.png">
<link rel="stylesheet" href="https://cdn.bootcss.com/zui/1.8.1/css/zui.min.css">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/media.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <!--[if lt IE 8]>
    <div class="alert alert-danger">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <!--头部导航条-->
    <header>
      
<div class="main">
<h1 class="logo">
  <a href="/index.html">
    <img src="/images/logo.png">
    <span>小呆导航</span>
  </a>
</h1>
<nav class="nav">
  <ul>
    <!--获取导航链接/从首页向下第一个栏目起/只显示nav栏目组-->
    <li><a href="/channels/2.html">教程资源</a></li><li><a href="/channels/3.html">高清图库</a></li><li><a href="/channels/4.html">软件下载</a></li><li><a href="/channels/5.html" class="aa">个人博客</a></li><li><a href="/channels/6.html">在线留言</a></li><li><a href="/channels/149.html">友情链接</a></li><li><a href="/channels/332.html">关于本站</a></li>
  </ul>
</nav>
<div class="head-btn visible-lg">
  <a href="javascript:;" class="sethome" data-toggle="tooltip" data-placement="bottom" title="设为首页" onclick="setHome(this,window.location);"><i class="fa fa-home"></i></a>
  <a href="javascript:;" class="customize" data-toggle="tooltip" data-placement="bottom" title="自定义模式"><i class="fa fa-cog"></i></a>
  <a href="javascript:;" class="theme" data-toggle="tooltip" data-placement="bottom" title="更换主题"><i class="fa fa-image"></i></a>
  <a href="/v1/index.html" target="_blank" data-toggle="tooltip" data-placement="bottom" title="切回旧版"><i class="fa fa-refresh"></i></a>
  <a href="javascript:;" id="submit_URL" data-toggle="tooltip" data-placement="bottom" title="网址提交"><i class="fa fa-pencil-square-o"></i></a>
</div>
<button class="bar-btn visible-xs visible-sm">
  <span class="icon-bar bar-line1"></span>
  <span class="icon-bar bar-line2"></span>
</button>
<button class="nav-btn visible-xs visible-sm">
  <span class="icon-line top"></span>
  <span class="icon-line middle"></span>
  <span class="icon-line bottom"></span>
</button>
</div>

    </header>
    <div id="content">
      <!--导航条-->
      <div class="mask"></div>
      <div class="left-bar">
        <div class="header"><h2>导航目录</h2></div>
        <nav class="menu" data-ride="menu">
          <ul id="treeMenu" class="tree tree-menu" data-ride="tree">
            <li>
                <a href="/web.html"><i class="fa fa-html5"></i>前端开发</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-1"><i class="fa fa-video-camera"></i>视频教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-2"><i class="fa fa-book"></i>在线学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-3"><i class="fa fa-puzzle-piece"></i>碎片学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-4"><i class="fa fa-wrench"></i>学习工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-5"><i class="fa fa-server"></i>WEB公共库</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-6"><i class="fa fa-users"></i>前端组织/团队</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-7"><i class="fa fa-commenting"></i>社区/论坛</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-8"><i class="fa fa-magnet"></i>前端框架 - UI</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-9"><i class="fa fa-file-code-o"></i>前端框架 - JS</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-10"><i class="fa fa-paper-plane"></i>前端插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-11"><i class="fa fa-tablet"></i>移动框架</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-12"><i class="fa fa-hourglass-2"></i>预处理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-13"><i class="fa fa-font"></i>字体图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-14"><i class="fa fa-cogs"></i>构建工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-15"><i class="fa fa-cubes"></i>模块加载</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-16"><i class="fa fa-briefcase"></i>包管理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-17"><i class="fa fa-dashboard"></i>模板引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-18"><i class="fa fa-gamepad"></i>游戏引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-19"><i class="fa fa-sun-o"></i>代码高亮</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-20"><i class="fa fa-github"></i>代码托管</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-21"><i class="fa fa-wordpress"></i>博客系统</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-22"><i class="fa fa-jsfiddle"></i>域名/服务器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-23"><i class="fa fa-paperclip"></i>辅助工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-24"><i class="fa fa-flag"></i>站长工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-25"><i class="fa fa-photo"></i>图片素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-26"><i class="fa fa-thumbs-o-up"></i>精选酷站</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-27"><i class="fa fa-globe"></i>互联网资讯</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-28"><i class="fa fa-suitcase"></i>工作/私单</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-29"><i class="fa fa-cloud-download"></i>应用程序</a></li>
                </ul>
              </li><li>
                <a href="/ui.html"><i class="fa fa-dribbble"></i>界面设计</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-2"><i class="fa fa-lightbulb-o"></i>灵感采集</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-3"><i class="fa fa-tv"></i>界面交互</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-4"><i class="fa fa-briefcase"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-5"><i class="fa fa-flag"></i>icon图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-6"><i class="fa fa-magic"></i>设计素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-7"><i class="fa fa-photo"></i>图库素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-tint"></i>颜色搭配</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-font"></i>字体字形</a></li>
                </ul>
              </li><li>
                <a href="/cg.html"><i class="fa fa-youtube-play"></i>影视后期</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-2"><i class="fa fa-magic"></i>特效动画</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-3"><i class="fa fa-comments"></i>资讯交流</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-4"><i class="fa fa-cloud-download"></i>软件插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-5"><i class="fa fa-camera-retro"></i>摄影摄像</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-6"><i class="fa fa-folder-open"></i>素材资源</a></li>
                </ul>
              </li><li>
                <a href="/offlce.html"><i class="fa fa-keyboard-o"></i>日常办公</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-1"><i class="fa fa-fire"></i>热门推荐</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-2"><i class="fa fa-dashboard"></i>效率资源</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-3"><i class="fa fa-graduation-cap"></i>技能提升</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-4"><i class="fa fa-wrench"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-5"><i class="fa fa-users"></i>团队协作</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-6"><i class="fa fa-envelope"></i>电子邮箱</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-book"></i>文案策划</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-file-word-o"></i>文档模板</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-8"><i class="fa fa-desktop"></i>工作兼职</a></li>
                </ul>
              </li>
           </ul>
        </nav>
        <div class="menu-about">
          <p>工作 / 学习 / 生活 / 网址导航</p>
          <p>@小呆导航 V2.0</p>
        </div>
      </div>
      <!--内容-->
      <div class="main">
        <div class="container mainContent">
          <div class="row article-box">
            <div class="col-md-8">
              <ul>
                <li class="article-item">
                    <h2><a href="/contents/5/1103.html">小呆导航使用小技巧，萌新必看</a></h2>
                    <div class="info">
                      <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                      <span> · 2018-05-07</span>
                      <span class="info-tags">
                        
                          <a href="/utils/tags.html?tagName=网站公告" class="label label-warning">网站公告</a>
                        
                      </span>
                      <span class="label label-danger"><i class="fa fa-anchor"></i>置顶</span>
                    </div>
                    <div class="article-img">
                      <a href="/contents/5/1103.html"><img src="/upload/images/2018/5/1bc62cea2d022f1b.png" /></a>
                    </div>
                    <div class="article-guide">
                      <p>整理了一些新人使用过程可能不知道的小事项，老朋友忽略即可，熟悉之后可以更便捷地操作了&#126;</p>
                    </div>
                    <a href="/contents/5/1103.html" class="btn btn-warning">阅读全文 >></a>
                  </li><li class="article-item">
                    <h2><a href="/contents/5/2049.html">前端导航5-16日更新记录</a></h2>
                    <div class="info">
                      <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                      <span> · 2018-05-16</span>
                      <span class="info-tags">
                        
                          <a href="/utils/tags.html?tagName=网站公告" class="label label-warning">网站公告</a>
                        
                      </span>
                      
                    </div>
                    <div class="article-img">
                      <a href="/contents/5/2049.html"><img src="/upload/images/2018/5/76f2c0ce767a8b66.png" /></a>
                    </div>
                    <div class="article-guide">
                      <p></p>
                    </div>
                    <a href="/contents/5/2049.html" class="btn btn-warning">阅读全文 >></a>
                  </li><li class="article-item">
                    <h2><a href="/contents/5/2031.html">小呆导航程序员版旧站点迁移说明</a></h2>
                    <div class="info">
                      <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                      <span> · 2018-05-15</span>
                      <span class="info-tags">
                        
                          <a href="/utils/tags.html?tagName=网站公告" class="label label-warning">网站公告</a>
                        
                      </span>
                      
                    </div>
                    <div class="article-img">
                      <a href="/contents/5/2031.html"></a>
                    </div>
                    <div class="article-guide">
                      <p>4月29号，小呆导航新版本上线后旧版本数据已经迁移到v1目录下面，旧站点链接包括程序员版链接已经全部替换为新版了，例如访问旧版本链接“webjike.com/web.html”会跳转到新版的小呆导航前端版...</p>
                    </div>
                    <a href="/contents/5/2031.html" class="btn btn-warning">阅读全文 >></a>
                  </li><li class="article-item">
                    <h2><a href="/contents/5/2010.html">前端导航5-14日更新记录</a></h2>
                    <div class="info">
                      <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                      <span> · 2018-05-14</span>
                      <span class="info-tags">
                        
                          <a href="/utils/tags.html?tagName=网站公告" class="label label-warning">网站公告</a>
                        
                      </span>
                      
                    </div>
                    <div class="article-img">
                      <a href="/contents/5/2010.html"><img src="/upload/images/2018/5/ac84f6e3a5ae427e.png" /></a>
                    </div>
                    <div class="article-guide">
                      <p></p>
                    </div>
                    <a href="/contents/5/2010.html" class="btn btn-warning">阅读全文 >></a>
                  </li><li class="article-item">
                    <h2><a href="/contents/5/1107.html">畅言评论区中出现的广告是系统自带，非本站接的广告</a></h2>
                    <div class="info">
                      <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                      <span> · 2018-05-10</span>
                      <span class="info-tags">
                        
                          <a href="/utils/tags.html?tagName=网站公告" class="label label-warning">网站公告</a>
                        
                      </span>
                      
                    </div>
                    <div class="article-img">
                      <a href="/contents/5/1107.html"><img src="/upload/images/2018/5/14a7c892e2599fdc.png" /></a>
                    </div>
                    <div class="article-guide">
                      <p>不是我的锅绝对不背，甩锅&#126;&#126;&#126;</p>
                    </div>
                    <a href="/contents/5/1107.html" class="btn btn-warning">阅读全文 >></a>
                  </li><li class="article-item">
                    <h2><a href="/contents/5/1106.html">阿里云虚拟主机HTTPS配置方法，带你避坑</a></h2>
                    <div class="info">
                      <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                      <span> · 2018-05-09</span>
                      <span class="info-tags">
                        
                          <a href="/utils/tags.html?tagName=HTTPS" class="label label-warning">HTTPS</a>
                        
                          <a href="/utils/tags.html?tagName=虚拟主机" class="label label-warning">虚拟主机</a>
                        
                          <a href="/utils/tags.html?tagName=建站技巧" class="label label-warning">建站技巧</a>
                        
                      </span>
                      
                    </div>
                    <div class="article-img">
                      <a href="/contents/5/1106.html"><img src="/upload/images/2018/5/dd86454f11e7e894.png" /></a>
                    </div>
                    <div class="article-guide">
                      <p></p>
                    </div>
                    <a href="/contents/5/1106.html" class="btn btn-warning">阅读全文 >></a>
                  </li><li class="article-item">
                    <h2><a href="/contents/5/1102.html">V2EX账号被封，对自己个人行为反思</a></h2>
                    <div class="info">
                      <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                      <span> · 2018-05-07</span>
                      <span class="info-tags">
                        
                          <a href="/utils/tags.html?tagName=生活琐事" class="label label-warning">生活琐事</a>
                        
                      </span>
                      
                    </div>
                    <div class="article-img">
                      <a href="/contents/5/1102.html"></a>
                    </div>
                    <div class="article-guide">
                      <p>2018年5月4日早上，我在V2EX发表了一篇名为《推荐一个我自己制作的简洁网址导航》的帖子。帖子发布后收到了许多社区朋友的赞扬和支持，也有一些朋友给出了建议和反馈，更让我意外的是忒子发出后不到6个小时，仅几百阅读量的帖子却给我的网站带来2000&#43;的浏览量、800&#43;IP量；这是我建站以来的最高纪录了，以至于让我这一天都是很兴奋的一个状态，每隔几分钟都要刷新一下统计数据...
</p>
                    </div>
                    <a href="/contents/5/1102.html" class="btn btn-warning">阅读全文 >></a>
                  </li><li class="article-item">
                    <h2><a href="/contents/5/1097.html">一个好的网站值得被更多人知道，小呆导航建站以来最好的成绩！</a></h2>
                    <div class="info">
                      <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                      <span> · 2018-05-04</span>
                      <span class="info-tags">
                        
                          <a href="/utils/tags.html?tagName=分享" class="label label-warning">分享</a>
                        
                      </span>
                      
                    </div>
                    <div class="article-img">
                      <a href="/contents/5/1097.html"><img src="/upload/images/2018/5/a9a346c90ae00160.jpg" /></a>
                    </div>
                    <div class="article-guide">
                      <p></p>
                    </div>
                    <a href="/contents/5/1097.html" class="btn btn-warning">阅读全文 >></a>
                  </li><li class="article-item">
                    <h2><a href="/contents/5/1094.html">为了有更好的浏览体验，去除《高清图库》页面lightgallery图片幻灯片</a></h2>
                    <div class="info">
                      <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                      <span> · 2018-05-03</span>
                      <span class="info-tags">
                        
                          <a href="/utils/tags.html?tagName=开发日记" class="label label-warning">开发日记</a>
                        
                      </span>
                      
                    </div>
                    <div class="article-img">
                      <a href="/contents/5/1094.html"><img src="/upload/images/2018/5/33101686d38b8442.jpg" /></a>
                    </div>
                    <div class="article-guide">
                      <p></p>
                    </div>
                    <a href="/contents/5/1094.html" class="btn btn-warning">阅读全文 >></a>
                  </li><li class="article-item">
                    <h2><a href="/contents/5/1093.html">致小呆导航所有小伙伴的一封信</a></h2>
                    <div class="info">
                      <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                      <span> · 2018-05-02</span>
                      <span class="info-tags">
                        
                          <a href="/utils/tags.html?tagName=网站公告" class="label label-warning">网站公告</a>
                        
                      </span>
                      
                    </div>
                    <div class="article-img">
                      <a href="/contents/5/1093.html"><img src="/upload/images/2018/5/fe4ec13f7d8a841b.jpg" /></a>
                    </div>
                    <div class="article-guide">
                      <p></p>
                    </div>
                    <a href="/contents/5/1093.html" class="btn btn-warning">阅读全文 >></a>
                  </li><li class="article-item">
                    <h2><a href="/contents/5/1053.html">关于保留小呆导航旧版本网站说明</a></h2>
                    <div class="info">
                      <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                      <span> · 2018-04-17</span>
                      <span class="info-tags">
                        
                          <a href="/utils/tags.html?tagName=网站公告" class="label label-warning">网站公告</a>
                        
                      </span>
                      
                    </div>
                    <div class="article-img">
                      <a href="/contents/5/1053.html"><img src="/upload/images/2018/4/26a1228010c5af3b.png" /></a>
                    </div>
                    <div class="article-guide">
                      <p>用不惯新版本的同学可以继续使用旧版本啦&#126;只是旧版本不更新咯&#40;=&#94; &#94;=&#41;</p>
                    </div>
                    <a href="/contents/5/1053.html" class="btn btn-warning">阅读全文 >></a>
                  </li><li class="article-item">
                    <h2><a href="/contents/5/1046.html">这几天一直在纠结要不要对部分教程资源收取费用，最后决定......还是收费吧！</a></h2>
                    <div class="info">
                      <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                      <span> · 2018-04-15</span>
                      <span class="info-tags">
                        
                          <a href="/utils/tags.html?tagName=网站公告" class="label label-warning">网站公告</a>
                        
                      </span>
                      
                    </div>
                    <div class="article-img">
                      <a href="/contents/5/1046.html"><img src="/upload/images/2018/4/7759d924ec4bddb7.jpg" /></a>
                    </div>
                    <div class="article-guide">
                      <p>搞事情&#63;信不信老子用钱砸死你&#65281;</p>
                    </div>
                    <a href="/contents/5/1046.html" class="btn btn-warning">阅读全文 >></a>
                  </li><li class="article-item">
                    <h2><a href="/contents/5/458.html">小呆导航v2.0版本开发日记 - 2018/4/5</a></h2>
                    <div class="info">
                      <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                      <span> · 2018-04-05</span>
                      <span class="info-tags">
                        
                          <a href="/utils/tags.html?tagName=开发日记" class="label label-warning">开发日记</a>
                        
                      </span>
                      
                    </div>
                    <div class="article-img">
                      <a href="/contents/5/458.html"><img src="/upload/images/2018/4/3af87bdca1453d55.jpg" /></a>
                    </div>
                    <div class="article-guide">
                      <p>期待已久的功能终于搞定了。</p>
                    </div>
                    <a href="/contents/5/458.html" class="btn btn-warning">阅读全文 >></a>
                  </li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="widget hot-news">
                <h3>热门推荐</h3>
                <ul>
                  <li><a href="/contents/5/1103.html" class="text-ellipsis" title="小呆导航使用小技巧，萌新必看">小呆导航使用小技巧，萌新必看</a></li><li><a href="/contents/5/1106.html" class="text-ellipsis" title="阿里云虚拟主机HTTPS配置方法，带你避坑">阿里云虚拟主机HTTPS配置方法，带你避坑</a></li><li><a href="/contents/5/1102.html" class="text-ellipsis" title="V2EX账号被封，对自己个人行为反思">V2EX账号被封，对自己个人行为反思</a></li>
                </ul>
              </div>
              <div class="widget tags">
                <h3>热门标签</h3>
                <div class="tags-list">
                  
                    <a href="/utils/tags.html?tagName=开发日记">开发日记</a>
                  
                    <a href="/utils/tags.html?tagName=网站公告">网站公告</a>
                  
                    <a href="/utils/tags.html?tagName=生活琐事">生活琐事</a>
                  
                    <a href="/utils/tags.html?tagName=分享">分享</a>
                  
                    <a href="/utils/tags.html?tagName=HTTPS">HTTPS</a>
                  
                    <a href="/utils/tags.html?tagName=虚拟主机">虚拟主机</a>
                  
                    <a href="/utils/tags.html?tagName=建站技巧">建站技巧</a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--页脚-->
        <footer class="footer">
  <div class="container">
    <div class="rwo">
      <div class="col-md-12">
        <p>本站内容采自互联网，如果某些内容侵犯了你的权益，请立即联系我，我将尽快删除相关内容，联系邮箱：1371096680@qq.com</p>
        <p>Copyright © 2017-2018 小呆导航（webjike.com）All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
      </div><!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部"><i class="icon icon-arrow-up"></i></div>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261855216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261855216' type='text/javascript'%3E%3C/script%3E"));</script>
    <!--[if lt IE 9]>
    <script src="dist/lib/ieonly/html5shiv.js"></script>
    <script src="dist/lib/ieonly/respond.js"></script>
    <![endif]-->
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="/dist/js/zui.js"></script>
    <script src="/js/js.js"></script>
  </body>
</html>


