
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <!--头部信息-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>致小呆导航所有小伙伴的一封信 | 小呆导航</title>
    <meta name="keywords" content="小呆博客,WEBJIKE博客,小呆导航博客,程序员博客" />
    <meta name="description" content="WEBJIKE博客是小呆导航站长的个人博客，致力于为广大用户提供最前沿的前端开发技术、平面设计、作品分享、网站推荐、资源共享，开发交流等资讯。" />
<!-- zui -->
<link rel="shortcut icon"  type="image/x-icon" href="/favicon.png">
<link rel="stylesheet" href="https://cdn.bootcss.com/zui/1.8.1/css/zui.min.css">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/media.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <!--[if lt IE 8]>
    <div class="alert alert-danger">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <!--头部导航条-->
    <header>
      
<div class="main">
<h1 class="logo">
  <a href="/index.html">
    <img src="/images/logo.png">
    <span>小呆导航</span>
  </a>
</h1>
<nav class="nav">
  <ul>
    <!--获取导航链接/从首页向下第一个栏目起/只显示nav栏目组-->
    <li><a href="/channels/2.html">教程资源</a></li><li><a href="/channels/3.html">高清图库</a></li><li><a href="/channels/4.html">软件下载</a></li><li><a href="/channels/5.html" class="aa">个人博客</a></li><li><a href="/channels/6.html">在线留言</a></li><li><a href="/channels/149.html">友情链接</a></li><li><a href="/channels/332.html">关于本站</a></li>
  </ul>
</nav>
<div class="head-btn visible-lg">
  <a href="javascript:;" class="sethome" data-toggle="tooltip" data-placement="bottom" title="设为首页" onclick="setHome(this,window.location);"><i class="fa fa-home"></i></a>
  <a href="javascript:;" class="customize" data-toggle="tooltip" data-placement="bottom" title="自定义模式"><i class="fa fa-cog"></i></a>
  <a href="javascript:;" class="theme" data-toggle="tooltip" data-placement="bottom" title="更换主题"><i class="fa fa-image"></i></a>
  <a href="/v1/index.html" target="_blank" data-toggle="tooltip" data-placement="bottom" title="切回旧版"><i class="fa fa-refresh"></i></a>
  <a href="javascript:;" id="submit_URL" data-toggle="tooltip" data-placement="bottom" title="网址提交"><i class="fa fa-pencil-square-o"></i></a>
</div>
<button class="bar-btn visible-xs visible-sm">
  <span class="icon-bar bar-line1"></span>
  <span class="icon-bar bar-line2"></span>
</button>
<button class="nav-btn visible-xs visible-sm">
  <span class="icon-line top"></span>
  <span class="icon-line middle"></span>
  <span class="icon-line bottom"></span>
</button>
</div>

    </header>
    <div id="content">
      <!--导航条-->
      <div class="mask"></div>
      <div class="left-bar">
        <div class="header"><h2>导航目录</h2></div>
        <nav class="menu" data-ride="menu">
          <ul id="treeMenu" class="tree tree-menu" data-ride="tree">
            <li>
                <a href="/web.html"><i class="fa fa-html5"></i>前端开发</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-1"><i class="fa fa-video-camera"></i>视频教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-2"><i class="fa fa-book"></i>在线学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-3"><i class="fa fa-puzzle-piece"></i>碎片学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-4"><i class="fa fa-wrench"></i>学习工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-5"><i class="fa fa-server"></i>WEB公共库</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-6"><i class="fa fa-users"></i>前端组织/团队</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-7"><i class="fa fa-commenting"></i>社区/论坛</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-8"><i class="fa fa-magnet"></i>前端框架 - UI</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-9"><i class="fa fa-file-code-o"></i>前端框架 - JS</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-10"><i class="fa fa-paper-plane"></i>前端插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-11"><i class="fa fa-tablet"></i>移动框架</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-12"><i class="fa fa-hourglass-2"></i>预处理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-13"><i class="fa fa-font"></i>字体图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-14"><i class="fa fa-cogs"></i>构建工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-15"><i class="fa fa-cubes"></i>模块加载</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-16"><i class="fa fa-briefcase"></i>包管理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-17"><i class="fa fa-dashboard"></i>模板引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-18"><i class="fa fa-gamepad"></i>游戏引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-19"><i class="fa fa-sun-o"></i>代码高亮</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-20"><i class="fa fa-github"></i>代码托管</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-21"><i class="fa fa-wordpress"></i>博客系统</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-22"><i class="fa fa-jsfiddle"></i>域名/服务器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-23"><i class="fa fa-paperclip"></i>辅助工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-24"><i class="fa fa-flag"></i>站长工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-25"><i class="fa fa-photo"></i>图片素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-26"><i class="fa fa-thumbs-o-up"></i>精选酷站</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-27"><i class="fa fa-globe"></i>互联网资讯</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-28"><i class="fa fa-suitcase"></i>工作/私单</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-29"><i class="fa fa-cloud-download"></i>应用程序</a></li>
                </ul>
              </li><li>
                <a href="/ui.html"><i class="fa fa-dribbble"></i>界面设计</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-2"><i class="fa fa-lightbulb-o"></i>灵感采集</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-3"><i class="fa fa-tv"></i>界面交互</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-4"><i class="fa fa-briefcase"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-5"><i class="fa fa-flag"></i>icon图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-6"><i class="fa fa-magic"></i>设计素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-7"><i class="fa fa-photo"></i>图库素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-tint"></i>颜色搭配</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-font"></i>字体字形</a></li>
                </ul>
              </li><li>
                <a href="/cg.html"><i class="fa fa-youtube-play"></i>影视后期</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-2"><i class="fa fa-magic"></i>特效动画</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-3"><i class="fa fa-comments"></i>资讯交流</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-4"><i class="fa fa-cloud-download"></i>软件插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-5"><i class="fa fa-camera-retro"></i>摄影摄像</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-6"><i class="fa fa-folder-open"></i>素材资源</a></li>
                </ul>
              </li><li>
                <a href="/offlce.html"><i class="fa fa-keyboard-o"></i>日常办公</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-1"><i class="fa fa-fire"></i>热门推荐</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-2"><i class="fa fa-dashboard"></i>效率资源</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-3"><i class="fa fa-graduation-cap"></i>技能提升</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-4"><i class="fa fa-wrench"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-5"><i class="fa fa-users"></i>团队协作</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-6"><i class="fa fa-envelope"></i>电子邮箱</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-book"></i>文案策划</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-file-word-o"></i>文档模板</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-8"><i class="fa fa-desktop"></i>工作兼职</a></li>
                </ul>
              </li>
           </ul>
        </nav>
        <div class="menu-about">
          <p>工作 / 学习 / 生活 / 网址导航</p>
          <p>@小呆导航 V2.0</p>
        </div>
      </div>
      <!--内容-->
      <div class="main">
        <div class="container mainContent">
          <div class="row article-box">
            <div class="col-md-8">
              <article class="article">
                <!-- 文章头部 -->
                <h2 class="text-center">致小呆导航所有小伙伴的一封信</h2>
                <!-- 文章属性列表 -->
                <div class="info text-center">
                  <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                  <span> · 2018-05-02</span>
                  <span class="info-tags">
                    
                      <a href="/utils/tags.html?tagName=网站公告" class="label label-warning">网站公告</a>
                    
                  </span>
                  
                </div>
                <!-- 文章正文部分 -->
                <section class="article-con">
                  <p><span style="font-size: 18px;"><strong>前言</strong></span></p><p>不知不觉，小呆导航已经成立一周年了，感谢所有使用小呆导航的朋友们一直以来的鼓励和支持。</p><p>2017年5月2日，小呆导航正式上线。</p><p>创建它的目的很简单，就是为了方便自己平时上网和学习使用，同时可以作为一个“作品”好在面试时候展示使用，从未想过要好好经营这个网站，然后靠它赚钱。以至于大家看到小呆导航前端版的宣传标语是“从这里开始成为一名WEB前端开发工程师”，因为当时是刚开始学习前端开发这块，所以脑子里只有“学习、学习、学习”，然后就上网疯狂搜集关于前端开发相关的网站，统统收录到了前端版里面了。</p><p><img src="/upload/images/2018/5/2ad447a76f1c364e.png" title="image.png" alt="image.png"/></p><p>网站上线后由于工作的原因也基本上没有管理过，只是在qq群里跟一些小伙伴分享了这个消息，再去豆瓣和知乎发了篇帖子之后就没有任何宣传了。然后都是靠一些小伙伴自发得跟朋友之间传播，慢慢地小呆导航就开始有一点流量了。</p><p>最让我感到意外的是，有很多自媒体朋友在自己发表的文章中推荐了小呆导航，也有的朋友在自己的网站上放了小呆导航的链接，真的感谢这些朋友所做的努力。</p><p><img src="/upload/images/2018/5/43b117bd1b92b602.png" title="image.png" alt="image.png"/><img src="/upload/images/2018/5/445fbc0082ff6166.png" title="image.png" alt="image.png"/><img src="/upload/images/2018/5/25b6a5b2d17c450e.png" title="image.png" alt="image.png"/></p><p>上图是百度检索到部分结果，相关内容挺多的，就不一一截图了</p><p>下图是利用检测到的外链情况，外链数量达100多个：<img src="/upload/images/2018/5/f62dad89cb0379e1.png" title="image.png" alt="image.png"/></p><p>过去一年，在几乎没有宣传和推广的情况下，小呆导航全年的浏览量达8.2万余次，平均每天的浏览量是220余次；独立访客为2.54万，就是相当于过去一年一共有2.54万人访问了小呆导航。<br/><img src="/upload/images/2018/5/8e55735f3b3b8ad7.png" title="image.png" alt="image.png"/></p><p><span style="font-size: 18px;"><strong>往后打算</strong></span></p><p>大家看到的这篇文章时候，小呆导航已经推出了一个全新版本；</p><p>这次更新的版本花费了很多心血，所有从这个版本开始，我将会经常不定期维护本站，力求把它做到最好！</p><p>让更多朋友认识到小呆导航并使用它，这就是我接下来要做的事情。</p><p>再次感谢所有支持的朋友们，谢谢你们。</p><p><img src="/upload/images/2018/5/668cdc3c66160888.png"/></p>
                </section>
                <!-- 文章底部 -->
                <footer>
                  <p><span>上一篇: </span><a href="/contents/5/1094.html">为了有更好的浏览体验，去除《高清图库》页面lightgallery图片幻灯片</a> </p>
                  <p><span>下一篇: </span><a href="/contents/5/1053.html">关于保留小呆导航旧版本网站说明</a> </p>
                </footer>
              </article>
              <div class="comment-box">
                <div id="SOHUCS" sid="1093"></div>
                <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
                <script type="text/javascript"> window.changyan.api.config({ appid: 'cysMRaVDi', conf: 'prod_497bf64d75ce00fed95cba1232778dc2' }); </script>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-12 col-sm-6">
                  <div class="widget hot-news">
                    <h3>热门推荐</h3>
                    <ul>
                      <li><a href="/contents/5/1103.html" class="text-ellipsis" title="小呆导航使用小技巧，萌新必看">小呆导航使用小技巧，萌新必看</a></li><li><a href="/contents/5/1106.html" class="text-ellipsis" title="阿里云虚拟主机HTTPS配置方法，带你避坑">阿里云虚拟主机HTTPS配置方法，带你避坑</a></li><li><a href="/contents/5/1102.html" class="text-ellipsis" title="V2EX账号被封，对自己个人行为反思">V2EX账号被封，对自己个人行为反思</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-12 col-sm-6">
                  <div class="widget tags">
                    <h3>热门标签</h3>
                    <div class="tags-list">
                      
                        <a href="/utils/tags.html?tagName=开发日记">开发日记</a>
                      
                        <a href="/utils/tags.html?tagName=网站公告">网站公告</a>
                      
                        <a href="/utils/tags.html?tagName=生活琐事">生活琐事</a>
                      
                        <a href="/utils/tags.html?tagName=分享">分享</a>
                      
                        <a href="/utils/tags.html?tagName=HTTPS">HTTPS</a>
                      
                        <a href="/utils/tags.html?tagName=虚拟主机">虚拟主机</a>
                      
                        <a href="/utils/tags.html?tagName=建站技巧">建站技巧</a>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--页脚-->
        <footer class="footer">
  <div class="container">
    <div class="rwo">
      <div class="col-md-12">
        <p>本站内容采自互联网，如果某些内容侵犯了你的权益，请立即联系我，我将尽快删除相关内容，联系邮箱：1371096680@qq.com</p>
        <p>Copyright © 2017-2018 小呆导航（webjike.com）All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
      </div><!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部"><i class="icon icon-arrow-up"></i></div>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261855216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261855216' type='text/javascript'%3E%3C/script%3E"));</script>
    <!--[if lt IE 9]>
    <script src="dist/lib/ieonly/html5shiv.js"></script>
    <script src="dist/lib/ieonly/respond.js"></script>
    <![endif]-->
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="/dist/js/zui.js"></script>
    <script src="/js/js.js"></script>
  </body>
</html>


