
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <!--头部信息-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>关于保留小呆导航旧版本网站说明 | 小呆导航</title>
    <meta name="keywords" content="小呆博客,WEBJIKE博客,小呆导航博客,程序员博客" />
    <meta name="description" content="WEBJIKE博客是小呆导航站长的个人博客，致力于为广大用户提供最前沿的前端开发技术、平面设计、作品分享、网站推荐、资源共享，开发交流等资讯。" />
<!-- zui -->
<link rel="shortcut icon"  type="image/x-icon" href="/favicon.png">
<link rel="stylesheet" href="https://cdn.bootcss.com/zui/1.8.1/css/zui.min.css">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/media.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <!--[if lt IE 8]>
    <div class="alert alert-danger">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <!--头部导航条-->
    <header>
      
<div class="main">
<h1 class="logo">
  <a href="/index.html">
    <img src="/images/logo.png">
    <span>小呆导航</span>
  </a>
</h1>
<nav class="nav">
  <ul>
    <!--获取导航链接/从首页向下第一个栏目起/只显示nav栏目组-->
    <li><a href="/channels/2.html">教程资源</a></li><li><a href="/channels/3.html">高清图库</a></li><li><a href="/channels/4.html">软件下载</a></li><li><a href="/channels/5.html" class="aa">个人博客</a></li><li><a href="/channels/6.html">在线留言</a></li><li><a href="/channels/149.html">友情链接</a></li><li><a href="/channels/332.html">关于本站</a></li>
  </ul>
</nav>
<div class="head-btn visible-lg">
  <a href="javascript:;" class="sethome" data-toggle="tooltip" data-placement="bottom" title="设为首页" onclick="setHome(this,window.location);"><i class="fa fa-home"></i></a>
  <a href="javascript:;" class="customize" data-toggle="tooltip" data-placement="bottom" title="自定义模式"><i class="fa fa-cog"></i></a>
  <a href="javascript:;" class="theme" data-toggle="tooltip" data-placement="bottom" title="更换主题"><i class="fa fa-image"></i></a>
  <a href="/v1/index.html" target="_blank" data-toggle="tooltip" data-placement="bottom" title="切回旧版"><i class="fa fa-refresh"></i></a>
  <a href="javascript:;" id="submit_URL" data-toggle="tooltip" data-placement="bottom" title="网址提交"><i class="fa fa-pencil-square-o"></i></a>
</div>
<button class="bar-btn visible-xs visible-sm">
  <span class="icon-bar bar-line1"></span>
  <span class="icon-bar bar-line2"></span>
</button>
<button class="nav-btn visible-xs visible-sm">
  <span class="icon-line top"></span>
  <span class="icon-line middle"></span>
  <span class="icon-line bottom"></span>
</button>
</div>

    </header>
    <div id="content">
      <!--导航条-->
      <div class="mask"></div>
      <div class="left-bar">
        <div class="header"><h2>导航目录</h2></div>
        <nav class="menu" data-ride="menu">
          <ul id="treeMenu" class="tree tree-menu" data-ride="tree">
            <li>
                <a href="/web.html"><i class="fa fa-html5"></i>前端开发</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-1"><i class="fa fa-video-camera"></i>视频教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-2"><i class="fa fa-book"></i>在线学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-3"><i class="fa fa-puzzle-piece"></i>碎片学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-4"><i class="fa fa-wrench"></i>学习工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-5"><i class="fa fa-server"></i>WEB公共库</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-6"><i class="fa fa-users"></i>前端组织/团队</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-7"><i class="fa fa-commenting"></i>社区/论坛</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-8"><i class="fa fa-magnet"></i>前端框架 - UI</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-9"><i class="fa fa-file-code-o"></i>前端框架 - JS</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-10"><i class="fa fa-paper-plane"></i>前端插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-11"><i class="fa fa-tablet"></i>移动框架</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-12"><i class="fa fa-hourglass-2"></i>预处理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-13"><i class="fa fa-font"></i>字体图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-14"><i class="fa fa-cogs"></i>构建工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-15"><i class="fa fa-cubes"></i>模块加载</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-16"><i class="fa fa-briefcase"></i>包管理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-17"><i class="fa fa-dashboard"></i>模板引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-18"><i class="fa fa-gamepad"></i>游戏引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-19"><i class="fa fa-sun-o"></i>代码高亮</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-20"><i class="fa fa-github"></i>代码托管</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-21"><i class="fa fa-wordpress"></i>博客系统</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-22"><i class="fa fa-jsfiddle"></i>域名/服务器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-23"><i class="fa fa-paperclip"></i>辅助工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-24"><i class="fa fa-flag"></i>站长工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-25"><i class="fa fa-photo"></i>图片素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-26"><i class="fa fa-thumbs-o-up"></i>精选酷站</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-27"><i class="fa fa-globe"></i>互联网资讯</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-28"><i class="fa fa-suitcase"></i>工作/私单</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-29"><i class="fa fa-cloud-download"></i>应用程序</a></li>
                </ul>
              </li><li>
                <a href="/ui.html"><i class="fa fa-dribbble"></i>界面设计</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-2"><i class="fa fa-lightbulb-o"></i>灵感采集</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-3"><i class="fa fa-tv"></i>界面交互</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-4"><i class="fa fa-briefcase"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-5"><i class="fa fa-flag"></i>icon图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-6"><i class="fa fa-magic"></i>设计素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-7"><i class="fa fa-photo"></i>图库素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-tint"></i>颜色搭配</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-font"></i>字体字形</a></li>
                </ul>
              </li><li>
                <a href="/cg.html"><i class="fa fa-youtube-play"></i>影视后期</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-2"><i class="fa fa-magic"></i>特效动画</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-3"><i class="fa fa-comments"></i>资讯交流</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-4"><i class="fa fa-cloud-download"></i>软件插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-5"><i class="fa fa-camera-retro"></i>摄影摄像</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-6"><i class="fa fa-folder-open"></i>素材资源</a></li>
                </ul>
              </li><li>
                <a href="/offlce.html"><i class="fa fa-keyboard-o"></i>日常办公</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-1"><i class="fa fa-fire"></i>热门推荐</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-2"><i class="fa fa-dashboard"></i>效率资源</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-3"><i class="fa fa-graduation-cap"></i>技能提升</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-4"><i class="fa fa-wrench"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-5"><i class="fa fa-users"></i>团队协作</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-6"><i class="fa fa-envelope"></i>电子邮箱</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-book"></i>文案策划</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-file-word-o"></i>文档模板</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-8"><i class="fa fa-desktop"></i>工作兼职</a></li>
                </ul>
              </li>
           </ul>
        </nav>
        <div class="menu-about">
          <p>工作 / 学习 / 生活 / 网址导航</p>
          <p>@小呆导航 V2.0</p>
        </div>
      </div>
      <!--内容-->
      <div class="main">
        <div class="container mainContent">
          <div class="row article-box">
            <div class="col-md-8">
              <article class="article">
                <!-- 文章头部 -->
                <h2 class="text-center">关于保留小呆导航旧版本网站说明</h2>
                <!-- 文章属性列表 -->
                <div class="info text-center">
                  <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                  <span> · 2018-04-17</span>
                  <span class="info-tags">
                    
                      <a href="/utils/tags.html?tagName=网站公告" class="label label-warning">网站公告</a>
                    
                  </span>
                  
                </div>
                <!-- 文章正文部分 -->
                <section class="article-con">
                  <p><img src="/upload/images/2018/4/18e2f8324d6a6a8f.png" title="微信截图_20180417175104.png" alt="微信截图_20180417175104.png"/></p><p>考虑到“可能”有些朋友用不习惯新版本小呆导航，所以在2.0版本中，在网站导航栏右上角菜单栏中增加了“切回旧版”入口，想用新版或旧版本网站你说了算！只是有个扎心的事情要跟大家说一下，那就是旧版本以后将不再更新了~具体情况要看后面使用需求了。</p><p>不过说实话，旧版本的WEB前端开发导航确实蛮好用的，界面简洁美观，可以很快速找到需要的网站：<img src="/upload/images/2018/4/a2f0024961f60a3e.jpg" title="3.jpg" alt="3.jpg"/></p><p>所以实在不忍心砍掉~</p><p>嗯，就酱！</p>
                </section>
                <!-- 文章底部 -->
                <footer>
                  <p><span>上一篇: </span><a href="/contents/5/1093.html">致小呆导航所有小伙伴的一封信</a> </p>
                  <p><span>下一篇: </span><a href="/contents/5/1046.html">这几天一直在纠结要不要对部分教程资源收取费用，最后决定......还是收费吧！</a> </p>
                </footer>
              </article>
              <div class="comment-box">
                <div id="SOHUCS" sid="1053"></div>
                <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
                <script type="text/javascript"> window.changyan.api.config({ appid: 'cysMRaVDi', conf: 'prod_497bf64d75ce00fed95cba1232778dc2' }); </script>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-12 col-sm-6">
                  <div class="widget hot-news">
                    <h3>热门推荐</h3>
                    <ul>
                      <li><a href="/contents/5/1103.html" class="text-ellipsis" title="小呆导航使用小技巧，萌新必看">小呆导航使用小技巧，萌新必看</a></li><li><a href="/contents/5/1106.html" class="text-ellipsis" title="阿里云虚拟主机HTTPS配置方法，带你避坑">阿里云虚拟主机HTTPS配置方法，带你避坑</a></li><li><a href="/contents/5/1102.html" class="text-ellipsis" title="V2EX账号被封，对自己个人行为反思">V2EX账号被封，对自己个人行为反思</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-12 col-sm-6">
                  <div class="widget tags">
                    <h3>热门标签</h3>
                    <div class="tags-list">
                      
                        <a href="/utils/tags.html?tagName=开发日记">开发日记</a>
                      
                        <a href="/utils/tags.html?tagName=网站公告">网站公告</a>
                      
                        <a href="/utils/tags.html?tagName=生活琐事">生活琐事</a>
                      
                        <a href="/utils/tags.html?tagName=分享">分享</a>
                      
                        <a href="/utils/tags.html?tagName=HTTPS">HTTPS</a>
                      
                        <a href="/utils/tags.html?tagName=虚拟主机">虚拟主机</a>
                      
                        <a href="/utils/tags.html?tagName=建站技巧">建站技巧</a>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--页脚-->
        <footer class="footer">
  <div class="container">
    <div class="rwo">
      <div class="col-md-12">
        <p>本站内容采自互联网，如果某些内容侵犯了你的权益，请立即联系我，我将尽快删除相关内容，联系邮箱：1371096680@qq.com</p>
        <p>Copyright © 2017-2018 小呆导航（webjike.com）All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
      </div><!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部"><i class="icon icon-arrow-up"></i></div>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261855216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261855216' type='text/javascript'%3E%3C/script%3E"));</script>
    <!--[if lt IE 9]>
    <script src="dist/lib/ieonly/html5shiv.js"></script>
    <script src="dist/lib/ieonly/respond.js"></script>
    <![endif]-->
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="/dist/js/zui.js"></script>
    <script src="/js/js.js"></script>
  </body>
</html>


