<!DOCTYPE html>
<!--
 * Copyright statement *
 * This site template is provided free of charge by WEBJIKE
 * Official Website: http://webjike.com
 * GitHub：https://github.com/xiaodai945/webjike
-->
<html lang="zh-cn">
  <head>
    <!--头部信息-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hello World这是一篇示例文章 | 源码测试</title>
    <meta name="keywords" content="小呆博客,WEBJIKE博客,小呆导航博客,程序员博客">
    <meta name="description" content="WEBJIKE博客是小呆导航站长的个人博客，致力于为广大用户提供最前沿的前端开发技术、平面设计、作品分享、网站推荐、资源共享，开发交流等资讯。">
<!-- zui -->
<link rel="shortcut icon"  type="image/x-icon" href="/beta_ceshi/favicon.png">
<link rel="stylesheet" href="http://cdn.bootcss.com/zui/1.8.1/css/zui.min.css">
<link href="/beta_ceshi/css/style.css" rel="stylesheet">
<link href="/beta_ceshi/css/media.css" rel="stylesheet">
<link href="/beta_ceshi/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <!--[if lt IE 8]>
    <div class="alert alert-danger">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <!--头部导航条-->
    <header>
      
<div class="main">
<h1 class="logo">
  <a href="/beta_ceshi/index.html">
    <img src="/beta_ceshi/images/logo.png">
    <span>源码测试</span>
  </a>
</h1>
<nav class="nav">
  <ul>
    <!--获取导航链接/从首页向下第一个栏目起/只显示nav栏目组-->
    
      <li><a href="/beta_ceshi/channels/336.html">教程资源</a></li>
    
      <li><a href="/beta_ceshi/channels/349.html" class="aa">个人博客</a></li>
    
      <li><a href="/beta_ceshi/channels/350.html">在线留言</a></li>
    
      <li><a href="/beta_ceshi/channels/419.html">友情链接</a></li>
    
      <li><a href="/beta_ceshi/channels/424.html">关于本站</a></li>
    
  </ul>
</nav>
<div class="head-btn visible-lg">
  <a href="javascript:;" class="sethome" data-toggle="tooltip" data-placement="bottom" title="设为首页" onclick="setHome(this,window.location);"><i class="fa fa-home"></i></a>
  <a href="javascript:;" class="customize" data-toggle="tooltip" data-placement="bottom" title="自定义模式"><i class="fa fa-cog"></i></a>
  <a href="javascript:;" class="theme" data-toggle="tooltip" data-placement="bottom" title="更换主题"><i class="fa fa-image"></i></a>
  <a href="/beta_ceshi/v1/index.html" target="_blank" data-toggle="tooltip" data-placement="bottom" title="切回旧版"><i class="fa fa-refresh"></i></a>
  <a href="javascript:;" id="submit_URL" data-toggle="tooltip" data-placement="bottom" title="网址提交"><i class="fa fa-pencil-square-o"></i></a>
</div>
<button class="bar-btn visible-xs visible-sm">
  <span class="icon-bar bar-line1"></span>
  <span class="icon-bar bar-line2"></span>
</button>
<button class="nav-btn visible-xs visible-sm">
  <span class="icon-line top"></span>
  <span class="icon-line middle"></span>
  <span class="icon-line bottom"></span>
</button>
</div>

    </header>
    <div id="content">
      <!--导航条-->
      <div class="mask"></div>
      <div class="left-bar">
        <div class="header"><h2>导航目录</h2></div>
        <nav class="menu" data-ride="menu">
          <ul id="treeMenu" class="tree tree-menu" data-ride="tree">
            
              <li>
                <a href="/beta_ceshi/web.html"><i class="fa fa-html5"></i>前端开发</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  
                    <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/beta_ceshi/web.html#row-1"><i class="fa fa-video-camera"></i>视频教程</a></li>
                  
                    <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/beta_ceshi/web.html#row-2"><i class="fa fa-book"></i>在线学习</a></li>
                  
                </ul>
              </li>
            
              <li>
                <a href="/beta_ceshi/ui.html"><i class="fa fa-dribbble"></i>界面设计</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  
                    <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/beta_ceshi/ui.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li>
                  
                    <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/beta_ceshi/ui.html#row-2"><i class="fa fa-lightbulb-o"></i>灵感采集</a></li>
                  
                </ul>
              </li>
            
              <li>
                <a href="/beta_ceshi/cg.html"><i class="fa fa-youtube-play"></i>影视后期</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  
                    <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/beta_ceshi/cg.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li>
                  
                    <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/beta_ceshi/cg.html#row-2"><i class="fa fa-magic"></i>特效动画</a></li>
                  
                </ul>
              </li>
            
              <li>
                <a href="/beta_ceshi/offlce.html"><i class="fa fa-keyboard-o"></i>日常办公</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  
                    <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/beta_ceshi/offlce.html#row-1"><i class="fa fa-fire"></i>热门推荐</a></li>
                  
                    <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/beta_ceshi/offlce.html#row-2"><i class="fa fa-dashboard"></i>效率资源</a></li>
                  
                </ul>
              </li>
            
           </ul>
        </nav>
        <div class="menu-about">
          <p>工作 / 学习 / 生活 / 网址导航</p>
          <!--版权申明，请遵守MIT开源协议，勿删除-->
          <p>Powered by <a href="http://webjike.com" target="_blank" style="color:#98c1ff">小呆导航</a></p>
        </div>
      </div>
      <!--内容-->
      <div class="main">
        <div class="container mainContent">
          <div class="row article-box">
            <div class="col-md-8">
              <article class="article">
                <!-- 文章头部 -->
                <h2 class="text-center">Hello World这是一篇示例文章</h2>
                <!-- 文章属性列表 -->
                <div class="info text-center">
                  <span class="author"><i class="icon icon-user"></i>作者：webjike</span>
                  <span> · 2018-06-21</span>
                  <span class="info-tags">
                    
                      <a href="/beta_ceshi/utils/tags.html?tagName=源码" class="label label-warning">源码</a>
                    
                      <a href="/beta_ceshi/utils/tags.html?tagName=开源" class="label label-warning">开源</a>
                    
                      <a href="/beta_ceshi/utils/tags.html?tagName=小呆导航" class="label label-warning">小呆导航</a>
                    
                      <a href="/beta_ceshi/utils/tags.html?tagName=文档" class="label label-warning">文档</a>
                    
                  </span>
                  
                </div>
                <!-- 文章正文部分 -->
                <section class="article-con">
                  <p>嘿，这是一篇示例文章，你能看到这篇文章说明你可能正在使用小呆导航源码制作你的网站，这是一个非常棒的开始，同时也很高兴它能给你带来帮助。<img src="/beta_ceshi/upload//images/2018/6/9e03072df4004838.jpg" title="1111.jpg" alt="1111.jpg"/></p><p>小呆导航源码使用了较为宽松的MIT开源协议，在保留版权申明的情况下，你可以随意修改、复制、出售等；协议详细内容你可以<a href="https://choosealicense.com/licenses/mit/" target="_blank">点击这里</a>查看。</p><p>为了避免网站内容相同的情况，我清空了除首页以外的页面内容数据，这意味着网站内容需要你自己重新填充。为什么这样做？因为我不希望你使用源码建立一个你自己的网站仅仅是为了改一个网站标题，替换一个你喜欢的logo而已；如果多个人这样做，那么就会出现许多个某某导航，除了logo和title不一样外，收录的内容都是一模一样的；这样的话我就没有必要将网站开源，因为使用一个小呆导航就足够了。</p><p>我所期待的做法是，你能使用它创建一个独一无二的网站，里面收录的站点全是你喜欢、经常访问的。然后条件允许的话可以买个服务器和域名，把网站挂到互联网上去，说不定能遇到一些志同道合的朋友，还能帮助到一些使用到网友呢；就像小呆导航的前端版一样，对一些前端初学者来说，他可以在里面找到很多学习资料及框架等等，这些内容对于他们是非常有用的（至少对于我而言是这样的：）。</p><p>如果打算做商业用途的话，网站流量做起来后你完全可以自己接广告，同时网站的模板你也可以拿来卖，毕竟也是自己的心血对吧~<br/></p><p>好了，就说到这里（为了凑字数也是拼了！）</p><p><br/></p><p>最后说一句，别忘了经常光顾小呆导航啊~~~~<a href="http://webjike.com" target="_blank">webjike.com</a></p>
                </section>
                <!-- 文章底部 -->
                <footer>
                  <p><span>上一篇: </span>无 </p>
                  <p><span>下一篇: </span>无 </p>
                </footer>
              </article>
              <div class="comment-box">
                <div id="SOHUCS" sid="2176"></div>
                <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
                <script type="text/javascript"> window.changyan.api.config({ appid: 'cysMRaVDi', conf: 'prod_497bf64d75ce00fed95cba1232778dc2' }); </script>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-12 col-sm-6">
                  <div class="widget hot-news">
                    <h3>热门推荐</h3>
                    <ul>
                      
                        <li><a href="/beta_ceshi/contents/349/2176.html" class="text-ellipsis" title="Hello World这是一篇示例文章">Hello World这是一篇示例文章</a></li>
                      
                    </ul>
                  </div>
                </div>
                <div class="col-md-12 col-sm-6">
                  <div class="widget tags">
                    <h3>热门标签</h3>
                    <div class="tags-list">
                      
                        <a href="/beta_ceshi/utils/tags.html?tagName=文档">文档</a>
                      
                        <a href="/beta_ceshi/utils/tags.html?tagName=小呆导航">小呆导航</a>
                      
                        <a href="/beta_ceshi/utils/tags.html?tagName=开源">开源</a>
                      
                        <a href="/beta_ceshi/utils/tags.html?tagName=源码">源码</a>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--页脚-->
        <footer class="footer">
  <div class="container">
    <div class="rwo">
      <div class="col-md-12">
        <p>本站内容采自互联网，如果某些内容侵犯了你的权益，请立即联系我，我将尽快删除相关内容，联系邮箱：1371096680@qq.com</p>
        <p>Copyright © 2017-2018 小呆导航（webjike.com）All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--CNZZ统计代码 以下代码为小呆导航的统计代码，请及时替换掉-->
<div style="display: none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261855216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261855216' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
      </div><!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部"><i class="icon icon-arrow-up"></i></div>
    <!--[if lt IE 9]>
    <script src="dist/lib/ieonly/html5shiv.js"></script>
    <script src="dist/lib/ieonly/respond.js"></script>
    <![endif]-->
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="/beta_ceshi/dist/js/zui.js"></script>
    <script src="/beta_ceshi/js/js.js"></script>
  </body>
</html>


