
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <!--头部信息-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Adobe Dreamweaver CC 2018中文版 官方下载 | 小呆导航</title>
    <meta name="keywords" content="免费软件下载,破解版软件下载,Adobe软件下载,ps下载,平面设计软件,开发工具下载,中文版软件下载" />
    <meta name="description" content="海量免费正版、破解版、中文版软件下载，提供了Adobe软件下载，Photoshop下载，平面设计软件等，所有资源由小呆导航站长测试后才发布，免费无病毒。" />
<!-- zui -->
<link rel="shortcut icon"  type="image/x-icon" href="/favicon.png">
<link rel="stylesheet" href="https://cdn.bootcss.com/zui/1.8.1/css/zui.min.css">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/media.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <!--[if lt IE 8]>
    <div class="alert alert-danger">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <!--头部导航条-->
    <header>
      
<div class="main">
<h1 class="logo">
  <a href="/index.html">
    <img src="/images/logo.png">
    <span>小呆导航</span>
  </a>
</h1>
<nav class="nav">
  <ul>
    <!--获取导航链接/从首页向下第一个栏目起/只显示nav栏目组-->
    <li><a href="/channels/2.html">教程资源</a></li><li><a href="/channels/3.html">高清图库</a></li><li><a href="/channels/4.html" class="aa">软件下载</a></li><li><a href="/channels/5.html">个人博客</a></li><li><a href="/channels/6.html">在线留言</a></li><li><a href="/channels/149.html">友情链接</a></li><li><a href="/channels/332.html">关于本站</a></li>
  </ul>
</nav>
<div class="head-btn visible-lg">
  <a href="javascript:;" class="sethome" data-toggle="tooltip" data-placement="bottom" title="设为首页" onclick="setHome(this,window.location);"><i class="fa fa-home"></i></a>
  <a href="javascript:;" class="customize" data-toggle="tooltip" data-placement="bottom" title="自定义模式"><i class="fa fa-cog"></i></a>
  <a href="javascript:;" class="theme" data-toggle="tooltip" data-placement="bottom" title="更换主题"><i class="fa fa-image"></i></a>
  <a href="/v1/index.html" target="_blank" data-toggle="tooltip" data-placement="bottom" title="切回旧版"><i class="fa fa-refresh"></i></a>
  <a href="javascript:;" id="submit_URL" data-toggle="tooltip" data-placement="bottom" title="网址提交"><i class="fa fa-pencil-square-o"></i></a>
</div>
<button class="bar-btn visible-xs visible-sm">
  <span class="icon-bar bar-line1"></span>
  <span class="icon-bar bar-line2"></span>
</button>
<button class="nav-btn visible-xs visible-sm">
  <span class="icon-line top"></span>
  <span class="icon-line middle"></span>
  <span class="icon-line bottom"></span>
</button>
</div>

    </header>
    <div id="content">
      <!--导航条-->
      <div class="mask"></div>
      <div class="left-bar">
        <div class="header"><h2>导航目录</h2></div>
        <nav class="menu" data-ride="menu">
          <ul id="treeMenu" class="tree tree-menu" data-ride="tree">
            <li>
                <a href="/web.html"><i class="fa fa-html5"></i>前端开发</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-1"><i class="fa fa-video-camera"></i>视频教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-2"><i class="fa fa-book"></i>在线学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-3"><i class="fa fa-puzzle-piece"></i>碎片学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-4"><i class="fa fa-wrench"></i>学习工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-5"><i class="fa fa-server"></i>WEB公共库</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-6"><i class="fa fa-users"></i>前端组织/团队</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-7"><i class="fa fa-commenting"></i>社区/论坛</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-8"><i class="fa fa-magnet"></i>前端框架 - UI</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-9"><i class="fa fa-file-code-o"></i>前端框架 - JS</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-10"><i class="fa fa-paper-plane"></i>前端插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-11"><i class="fa fa-tablet"></i>移动框架</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-12"><i class="fa fa-hourglass-2"></i>预处理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-13"><i class="fa fa-font"></i>字体图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-14"><i class="fa fa-cogs"></i>构建工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-15"><i class="fa fa-cubes"></i>模块加载</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-16"><i class="fa fa-briefcase"></i>包管理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-17"><i class="fa fa-dashboard"></i>模板引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-18"><i class="fa fa-gamepad"></i>游戏引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-19"><i class="fa fa-sun-o"></i>代码高亮</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-20"><i class="fa fa-github"></i>代码托管</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-21"><i class="fa fa-wordpress"></i>博客系统</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-22"><i class="fa fa-jsfiddle"></i>域名/服务器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-23"><i class="fa fa-paperclip"></i>辅助工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-24"><i class="fa fa-flag"></i>站长工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-25"><i class="fa fa-photo"></i>图片素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-26"><i class="fa fa-thumbs-o-up"></i>精选酷站</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-27"><i class="fa fa-globe"></i>互联网资讯</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-28"><i class="fa fa-suitcase"></i>工作/私单</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-29"><i class="fa fa-cloud-download"></i>应用程序</a></li>
                </ul>
              </li><li>
                <a href="/ui.html"><i class="fa fa-dribbble"></i>界面设计</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-2"><i class="fa fa-lightbulb-o"></i>灵感采集</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-3"><i class="fa fa-tv"></i>界面交互</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-4"><i class="fa fa-briefcase"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-5"><i class="fa fa-flag"></i>icon图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-6"><i class="fa fa-magic"></i>设计素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-7"><i class="fa fa-photo"></i>图库素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-tint"></i>颜色搭配</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-font"></i>字体字形</a></li>
                </ul>
              </li><li>
                <a href="/cg.html"><i class="fa fa-youtube-play"></i>影视后期</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-2"><i class="fa fa-magic"></i>特效动画</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-3"><i class="fa fa-comments"></i>资讯交流</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-4"><i class="fa fa-cloud-download"></i>软件插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-5"><i class="fa fa-camera-retro"></i>摄影摄像</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-6"><i class="fa fa-folder-open"></i>素材资源</a></li>
                </ul>
              </li><li>
                <a href="/offlce.html"><i class="fa fa-keyboard-o"></i>日常办公</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-1"><i class="fa fa-fire"></i>热门推荐</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-2"><i class="fa fa-dashboard"></i>效率资源</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-3"><i class="fa fa-graduation-cap"></i>技能提升</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-4"><i class="fa fa-wrench"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-5"><i class="fa fa-users"></i>团队协作</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-6"><i class="fa fa-envelope"></i>电子邮箱</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-book"></i>文案策划</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-file-word-o"></i>文档模板</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-8"><i class="fa fa-desktop"></i>工作兼职</a></li>
                </ul>
              </li>
           </ul>
        </nav>
        <div class="menu-about">
          <p>工作 / 学习 / 生活 / 网址导航</p>
          <p>@小呆导航 V2.0</p>
        </div>
      </div>
      <!--内容-->
      <div class="main">
        <div class="container mainContent">
          <!--内容banner-->
          <div class="row article-box download">
            <div class="col-md-8">
              <article class="article">
                <!-- 文章头部 -->
                <h2>Adobe Dreamweaver CC 2018中文版 官方下载</h2>
                <div class="row xz-info">
                  <div class="col-lg-5 col-md-12 col-sm-6"><img src="/upload/images/2018/4/d4619a698726240d.jpg" alt="Adobe Dreamweaver CC 2018中文版 官方下载"></div>
                  <div class="col-lg-7 col-md-12 col-sm-6">
                    <ul class="text-ellipsis">
                      <li><span class="sub">软件厂商：</span><span>Adobe</span></li>
                      <li><span class="sub">软件类型：</span><span>编程开发</span></li>
                      <li><span class="sub">软件语言：</span><span>简体中文</span></li>
                      <li><span class="sub">软件授权：</span><span>收费</span></li>
                      <li><span class="sub">应用平台：</span><span>MacOS/Windows</span></li>
                      <li><span class="sub">更新时间：</span><span>2018-04-12</span></li>
                    </ul>
                    <a href="https://www.adobe.com/cn/products/dreamweaver/features.html" class="btn-link2" target="_blank"><i class="icon icon-download-alt"></i>官方下载</a>
                    <a href="https://www.adobe.com/cn" class="btn-link2" target="_blank">官网</a>
                    <div class="bdsharebuttonbox"><span class="fenxiang">分享：</span><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a></div><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                  </div>
                </div>
                <!-- 文章正文部分 -->
                <section class="article-con">
                  <p>Dreamweaver CC 是业内领先的 Web 工具，提供了可靠的集成解决方案来针对任何屏幕大小设计、开发和发布项目。精简的用户界面、互连工具和可视 CSS 编辑工具使您能够高效、直观地编写代码。Dreamweaver 设计为帮助 Web 设计人员和开发人员以比以往更快的速度创建 Web 和移动内容，并且仅在 Creative Cloud 中提供。</p><p>适用于团队的 Creative Cloud 是一个创意平台，将用户、应用、硬件、学习内容与社区联系起来。它向中小型企业客户提供创作最佳作品所需的创意工具，同时使软件管理变得快速、轻松和灵活。</p><p><span style="font-size: 20px;"><strong>主要功能</strong></span></p><p><strong>高级代码完成和验证</strong><br/>利用可将简单缩写转换为复杂 HTML 和 CSS 代码的 Emmet 支持以及 Linting 实时错误检查，更高效地编写代码。您还可以在“实时视图”下编辑 PHP 文件中嵌入的 HTML 代码。</p><p><strong>移动设备预览</strong><br/>一次在多台设备上实时检查和预览网站，了解网站如何根据不同尺寸的屏幕进行调整和缩放。</p><p><strong>从 PSD 文件中批量导出</strong><br/>从 Photoshop 文档中，以多种分辨率和格式快速提取 Web 优化的图像，从而节约时间。</p><p><strong>使用最新 Bootstrap 框架的全新视觉辅助</strong><br/>使用由 Bootstrap 支持的视觉辅助帮助您定义不同屏幕尺寸的断点以及整理代码，轻松创建响应式网站。</p><p><strong>实时视图</strong><br/>新功能（如上下文菜单以及对“插入”面板、键盘快捷键和 HTML 标记编辑器的更新）使编辑和预览网站的速度比以往任何时候都快。</p><p><strong>Photoshop 画板支持</strong><br/>从包含多个画板（每个都具有针对不同屏幕尺寸的设计）的 Adobe Photoshop 文件中构建响应式网站。在 Dreamweaver 中直接从共享 PSD 提取 CSS、图像、颜色等。</p><p><img src="/upload/images/2018/4/e1baf9153da65e5f.jpg" title="huaban-(5).jpg" alt="huaban-(5).jpg"/></p><p><span style="font-size: 20px;"><strong>Dreamweaver CC 2018版本新增功能概述</strong></span></p><p><strong>支持 Bootstrap 4.0</strong><br/>Dreamweaver 的最新版本提供对 Bootstrap 4.0.0 版本的支持。通过 Bootstrap 4.0.0，您可以利用备受欢迎 CSS 框架的所有新增功能，同时在 Dreamweaver 中构建响应式站点。<br/>借助 Dreamweaver 中的 Bootstrap 4.0.0，您能够使用“卡片”、“徽章”和“表单”等组件。此外，您可以访问 “代码片段” 面板中的 4.0.0 文件夹，它位于 “Bootstrap 代码片段”下面。</p><p><img src="/upload/images/2018/4/57a199758c79a384.png" title="components_whatsnew.png" alt="components_whatsnew.png"/></p><p><strong>Dreamweaver 中的 HiDPI 显示器支持 (Windows)</strong><br/>现在，Dreamweaver CC 为 Windows 提供 HiDPI 显示器支持，并且可以根据显示器识别 DPI。也就是说，应用程序会根据显示器的缩放设置进行缩放。|<br/>之前，在 4k 显示器中，Dreamweaver 中的 UI 元素无法正确地缩放。菜单、字体、图标等项目都存在像素化问题，并且看起来很小很模糊。利用对 HiDPI 的支持，Dreamweaver 改善了用户体验。UI 元素看起来更加清晰，且不会出现像素化现象。此外，您不会遇到 UI 元素溢出等问题。</p><p><strong>Dreamweaver 中的多显示器支持 (Windows)</strong><br/>现在，Dreamweaver CC 为 Windows 提供多显示器支持。应用程序会根据显示器的分辨率自动缩放。<br/>多显示器支持提供了多项好处。例如，您可以让某个文档不再以选项卡的形式呈现，而是在另一个显示器中查看该文档。通过这样做，您可以轻松打开和对比某一文档的不同版本，或者打开和对比两个不同的文档。<br/>您还可以在多个显示器中查看和编辑不同类型的 Dreamweaver 文档。例如，您可以在一台显示器中编辑 HTML 文档，同时在另一台显示器中查看或编辑 CSS 文档。</p><p><img src="/upload/images/2018/4/ec9aadcd05fc16d6.jpg" title="multimonitor.jpg" alt="multimonitor.jpg"/></p><p><strong>Git 支持的增强功能</strong><br/>您现在可以在 Dreamweaver 中检查远程 Git 存储库的连接性。单击“站点设置”对话框或“添加新远程”对话框中的“测试”。Dreamweaver 会测试您的远程存储库的 URL 是否有效。<br/><img src="/upload/images/2018/4/8fdb7fb4a739560e.png" title="whatsnew_testbutton.png" alt="whatsnew_testbutton.png"/></p><p><strong>保存凭据</strong><br/>Dreamweaver 现在允许您在克隆存储库时保存凭据。当您在“站点设置”对话框中输入凭据时，您可以保存凭据。您不需要在每次执行推送和提取等远程 Git 操作时都重新输入凭据。<br/>之前，“保存凭据”选项位于“添加远程”和“管理远程”对话框中。每当需要更新您的凭据时，您都必须转到这些对话框并重新输入凭据。现在，您可以在克隆存储库时直接保存凭据。<br/></p><p><strong>在 Git 面板中搜索文件</strong><br/>利用 Dreamweaver，您可以在“Git”面板中搜索文件。作为用户，当您的存储库中包含大量文件时，您可以使用文件名搜索文件。<br/></p><div class="text parbase section" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: adobe-clean-han-simplified-c, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; color: rgb(51, 51, 51); white-space: normal; background-color: rgb(255, 255, 255);"><div class="text" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; box-sizing: border-box;"><p>当您在“搜索”框中输入文件名后，系统会立即显示所有包含搜索短语的文件。您还可以在搜索结果中查看这些文件的状态，从而帮助您跟踪已暂存、已修改和未跟踪的文件。</p></div></div><div class="image parbase section" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: adobe-clean-han-simplified-c, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; color: rgb(51, 51, 51); white-space: normal; background-color: rgb(255, 255, 255);"><div class="to800" style="margin: 20px 0px; padding: 16px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; box-sizing: border-box; background-color: rgb(247, 247, 247); width: 800px; overflow-x: auto; max-width: 100%;"><img src="/upload/images/2018/4/420a44def954411b.png" alt="在 Git 面板中搜索文件" title="searchpanel_git" class="cq-dd-image" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; box-sizing: border-box; max-width: 100%; width: 800px; height: auto;"/></div></div><p>更多新增功能请查阅官网资料：https://helpx.adobe.com/cn/dreamweaver/using/whats-new.html</p>
                </section>
              </article>
              <div class="comment-box">
                <div id="SOHUCS" sid="882"></div>
                <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
                <script type="text/javascript"> window.changyan.api.config({ appid: 'cysMRaVDi', conf: 'prod_497bf64d75ce00fed95cba1232778dc2' }); </script>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-12 col-sm-6">
                  <div class="widget hot-download">
                    <h3>热门下载</h3>
                    <a href="/contents/31/882.html" title="Adobe Dreamweaver CC 2018中文版 官方下载"><img src="/upload/images/2018/4/c8ab0a51049bad5f.png" />
                          <p class="text-ellipsis">Adobe Dreamweaver CC 2018中文版 官方下载</p>
                          <span>2018-04-12</span></a><a href="/contents/33/883.html" title="Adobe Illustrator CC 2017中文版 官方下载"><img src="/upload/images/2018/4/38aac54aafb57117.jpg" />
                          <p class="text-ellipsis">Adobe Illustrator CC 2017中文版 官方下载</p>
                          <span>2018-04-12</span></a><a href="/contents/33/17.html" title="Adobe Photoshop CC 2017中文版 官方下载"><img src="/upload/images/2018/4/4bc7e32f8f04790f.jpg" />
                          <p class="text-ellipsis">Adobe Photoshop CC 2017中文版 官方下载</p>
                          <span>2018-03-27</span></a><a href="/contents/113/888.html" title="Adobe After Effects CC 2018中文版 官方下载"><img src="/upload/images/2018/4/8a610fc7cfd336c7.jpg" />
                          <p class="text-ellipsis">Adobe After Effects CC 2018中文版 官方下载</p>
                          <span>2018-04-12</span></a><a href="/contents/113/886.html" title="Adobe Premiere Pro CC 2018年 中文版 官方下载"><img src="/upload/images/2018/4/a3945db5a6a9b807.jpg" />
                          <p class="text-ellipsis">Adobe Premiere Pro CC 2018年 中文版 官方下载</p>
                          <span>2018-04-13</span></a>
                  </div>
                </div>
                <div class="col-md-12 col-sm-6">
                  <div class="widget hot-news">
                    <h3>推荐文章</h3>
                    <ul>
                      <li><a href="/contents/5/1103.html" class="text-ellipsis" title="小呆导航使用小技巧，萌新必看">小呆导航使用小技巧，萌新必看</a></li><li><a href="/contents/5/1106.html" class="text-ellipsis" title="阿里云虚拟主机HTTPS配置方法，带你避坑">阿里云虚拟主机HTTPS配置方法，带你避坑</a></li><li><a href="/contents/5/1102.html" class="text-ellipsis" title="V2EX账号被封，对自己个人行为反思">V2EX账号被封，对自己个人行为反思</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--页脚-->
        <footer class="footer">
  <div class="container">
    <div class="rwo">
      <div class="col-md-12">
        <p>本站内容采自互联网，如果某些内容侵犯了你的权益，请立即联系我，我将尽快删除相关内容，联系邮箱：1371096680@qq.com</p>
        <p>Copyright © 2017-2018 小呆导航（webjike.com）All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
      </div><!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部"><i class="icon icon-arrow-up"></i></div>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261855216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261855216' type='text/javascript'%3E%3C/script%3E"));</script>
    <!--[if lt IE 9]>
    <script src="dist/lib/ieonly/html5shiv.js"></script>
    <script src="dist/lib/ieonly/respond.js"></script>
    <![endif]-->
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="/dist/js/zui.js"></script>
    <script src="/layer/layer.js"></script>
    <script src="/js/js.js"></script>
  </body>
</html>


