
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <!--头部信息-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Adobe Illustrator CC 2017中文版 官方下载 | 小呆导航</title>
    <meta name="keywords" content="免费软件下载,破解版软件下载,Adobe软件下载,ps下载,平面设计软件,开发工具下载,中文版软件下载" />
    <meta name="description" content="海量免费正版、破解版、中文版软件下载，提供了Adobe软件下载，Photoshop下载，平面设计软件等，所有资源由小呆导航站长测试后才发布，免费无病毒。" />
<!-- zui -->
<link rel="shortcut icon"  type="image/x-icon" href="/favicon.png">
<link rel="stylesheet" href="https://cdn.bootcss.com/zui/1.8.1/css/zui.min.css">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/media.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <!--[if lt IE 8]>
    <div class="alert alert-danger">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <!--头部导航条-->
    <header>
      
<div class="main">
<h1 class="logo">
  <a href="/index.html">
    <img src="/images/logo.png">
    <span>小呆导航</span>
  </a>
</h1>
<nav class="nav">
  <ul>
    <!--获取导航链接/从首页向下第一个栏目起/只显示nav栏目组-->
    <li><a href="/channels/2.html">教程资源</a></li><li><a href="/channels/3.html">高清图库</a></li><li><a href="/channels/4.html" class="aa">软件下载</a></li><li><a href="/channels/5.html">个人博客</a></li><li><a href="/channels/6.html">在线留言</a></li><li><a href="/channels/149.html">友情链接</a></li><li><a href="/channels/332.html">关于本站</a></li>
  </ul>
</nav>
<div class="head-btn visible-lg">
  <a href="javascript:;" class="sethome" data-toggle="tooltip" data-placement="bottom" title="设为首页" onclick="setHome(this,window.location);"><i class="fa fa-home"></i></a>
  <a href="javascript:;" class="customize" data-toggle="tooltip" data-placement="bottom" title="自定义模式"><i class="fa fa-cog"></i></a>
  <a href="javascript:;" class="theme" data-toggle="tooltip" data-placement="bottom" title="更换主题"><i class="fa fa-image"></i></a>
  <a href="/v1/index.html" target="_blank" data-toggle="tooltip" data-placement="bottom" title="切回旧版"><i class="fa fa-refresh"></i></a>
  <a href="javascript:;" id="submit_URL" data-toggle="tooltip" data-placement="bottom" title="网址提交"><i class="fa fa-pencil-square-o"></i></a>
</div>
<button class="bar-btn visible-xs visible-sm">
  <span class="icon-bar bar-line1"></span>
  <span class="icon-bar bar-line2"></span>
</button>
<button class="nav-btn visible-xs visible-sm">
  <span class="icon-line top"></span>
  <span class="icon-line middle"></span>
  <span class="icon-line bottom"></span>
</button>
</div>

    </header>
    <div id="content">
      <!--导航条-->
      <div class="mask"></div>
      <div class="left-bar">
        <div class="header"><h2>导航目录</h2></div>
        <nav class="menu" data-ride="menu">
          <ul id="treeMenu" class="tree tree-menu" data-ride="tree">
            <li>
                <a href="/web.html"><i class="fa fa-html5"></i>前端开发</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-1"><i class="fa fa-video-camera"></i>视频教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-2"><i class="fa fa-book"></i>在线学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-3"><i class="fa fa-puzzle-piece"></i>碎片学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-4"><i class="fa fa-wrench"></i>学习工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-5"><i class="fa fa-server"></i>WEB公共库</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-6"><i class="fa fa-users"></i>前端组织/团队</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-7"><i class="fa fa-commenting"></i>社区/论坛</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-8"><i class="fa fa-magnet"></i>前端框架 - UI</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-9"><i class="fa fa-file-code-o"></i>前端框架 - JS</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-10"><i class="fa fa-paper-plane"></i>前端插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-11"><i class="fa fa-tablet"></i>移动框架</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-12"><i class="fa fa-hourglass-2"></i>预处理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-13"><i class="fa fa-font"></i>字体图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-14"><i class="fa fa-cogs"></i>构建工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-15"><i class="fa fa-cubes"></i>模块加载</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-16"><i class="fa fa-briefcase"></i>包管理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-17"><i class="fa fa-dashboard"></i>模板引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-18"><i class="fa fa-gamepad"></i>游戏引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-19"><i class="fa fa-sun-o"></i>代码高亮</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-20"><i class="fa fa-github"></i>代码托管</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-21"><i class="fa fa-wordpress"></i>博客系统</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-22"><i class="fa fa-jsfiddle"></i>域名/服务器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-23"><i class="fa fa-paperclip"></i>辅助工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-24"><i class="fa fa-flag"></i>站长工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-25"><i class="fa fa-photo"></i>图片素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-26"><i class="fa fa-thumbs-o-up"></i>精选酷站</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-27"><i class="fa fa-globe"></i>互联网资讯</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-28"><i class="fa fa-suitcase"></i>工作/私单</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-29"><i class="fa fa-cloud-download"></i>应用程序</a></li>
                </ul>
              </li><li>
                <a href="/ui.html"><i class="fa fa-dribbble"></i>界面设计</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-2"><i class="fa fa-lightbulb-o"></i>灵感采集</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-3"><i class="fa fa-tv"></i>界面交互</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-4"><i class="fa fa-briefcase"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-5"><i class="fa fa-flag"></i>icon图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-6"><i class="fa fa-magic"></i>设计素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-7"><i class="fa fa-photo"></i>图库素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-tint"></i>颜色搭配</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-font"></i>字体字形</a></li>
                </ul>
              </li><li>
                <a href="/cg.html"><i class="fa fa-youtube-play"></i>影视后期</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-2"><i class="fa fa-magic"></i>特效动画</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-3"><i class="fa fa-comments"></i>资讯交流</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-4"><i class="fa fa-cloud-download"></i>软件插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-5"><i class="fa fa-camera-retro"></i>摄影摄像</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-6"><i class="fa fa-folder-open"></i>素材资源</a></li>
                </ul>
              </li><li>
                <a href="/offlce.html"><i class="fa fa-keyboard-o"></i>日常办公</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-1"><i class="fa fa-fire"></i>热门推荐</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-2"><i class="fa fa-dashboard"></i>效率资源</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-3"><i class="fa fa-graduation-cap"></i>技能提升</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-4"><i class="fa fa-wrench"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-5"><i class="fa fa-users"></i>团队协作</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-6"><i class="fa fa-envelope"></i>电子邮箱</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-book"></i>文案策划</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-file-word-o"></i>文档模板</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-8"><i class="fa fa-desktop"></i>工作兼职</a></li>
                </ul>
              </li>
           </ul>
        </nav>
        <div class="menu-about">
          <p>工作 / 学习 / 生活 / 网址导航</p>
          <p>@小呆导航 V2.0</p>
        </div>
      </div>
      <!--内容-->
      <div class="main">
        <div class="container mainContent">
          <!--内容banner-->
          <div class="row article-box download">
            <div class="col-md-8">
              <article class="article">
                <!-- 文章头部 -->
                <h2>Adobe Illustrator CC 2017中文版 官方下载</h2>
                <div class="row xz-info">
                  <div class="col-lg-5 col-md-12 col-sm-6"><img src="/upload/images/2018/4/42264a5e18fee90c.jpg" alt="Adobe Illustrator CC 2017中文版 官方下载"></div>
                  <div class="col-lg-7 col-md-12 col-sm-6">
                    <ul class="text-ellipsis">
                      <li><span class="sub">软件厂商：</span><span>Adobe</span></li>
                      <li><span class="sub">软件类型：</span><span>图像设计</span></li>
                      <li><span class="sub">软件语言：</span><span>简体中文</span></li>
                      <li><span class="sub">软件授权：</span><span>收费</span></li>
                      <li><span class="sub">应用平台：</span><span>MacOS/Windows</span></li>
                      <li><span class="sub">更新时间：</span><span>2018-04-12</span></li>
                    </ul>
                    <a href="https://www.adobe.com/cn/products/illustrator/free-trial-download.html" class="btn-link2" target="_blank"><i class="icon icon-download-alt"></i>官方下载</a>
                    <a href="https://www.adobe.com/cn/" class="btn-link2" target="_blank">官网</a>
                    <div class="bdsharebuttonbox"><span class="fenxiang">分享：</span><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a></div><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                  </div>
                </div>
                <!-- 文章正文部分 -->
                <section class="article-con">
                  <p>Illustrator CC 2017中文版是由Adobe公司推出的一款功能十分强大的矢量图处理软件，该软件被人们广泛用于多媒体盒在线图像的工业标准的矢量图插画软件，可适用于出版、排版、插画、图像处理和网页制作等领域，且可为线稿提供更为准确的精度控制。Illustrator CC 2017中文版最大的特点就是钢笔工具的使用，使得操作变得更加简单功能变得更加强大，另外可集成文字处理、上色等功能，使得此软件不仅仅在插画上被广泛适用，在一些印刷上也一样有不错的效果。</p><p><span style="font-size: 20px;"><strong>Illustrator CC 2018 年 3 月版和 2017 年 10 月版新增功能摘要<br/></strong></span>Illustrator CC 2018 年 3 月版和 2017 年 10 月版（版本 22.x）为设计人员和插图制作人员推出了一些激动人心的新功能。</p><p><strong>导入多页 Adobe PDF 文件<br/></strong>现在，您可以使用“打开”命令将多页 Adobe PDF 文件导入到 Illustrator 中。使用“导入 PDF 选项”对话框可将所选 PDF 文件的一个页面、一定范围的页面或所有页面链接或嵌入到 Illustrator 文档中。在导入之前，您还可以在此对话框中查看页面的缩览图。</p><p><img src="/upload/images/2018/4/b6e6d0084637ac1b.png" alt="PDF-import-options-dialog-(what&#39;s-new)"/></p><p><strong>调整锚点、手柄和定界框的显示大小</strong><br/>现在，Illustrator 允许您控制锚点、手柄和定界框的大小。在使用高分辨率显示屏工作或创建复杂图稿时，您可以增大它们的大小，以使其更清晰可见和更易控制。</p><p>1. 选择编辑 &gt; 首选项 &gt; 选择和锚点显示 (Windows)，或 Illustrator &gt; 首选项 &gt; 选择和锚点显示 (macOS)。</p><p>2. 在“锚点和手柄显示”区域中，将滑块向右移动可增大锚点、手柄和定界框的大小。<br/>3. （可选）要指定手柄是显示为实心还是空心，请选择所需的选项。<br/>4. 单击确定。</p><p><img src="/upload/images/2018/4/11becc92c3801387.gif" alt="adjust-anchor-point-display-size_1"/></p><p><strong>使用“变量”面板合并数据</strong><br/>现在，“变量”面板允许您导入 CSV 数据源文件，以便为设计作品创建数据驱动的变化。您只需定义画板上哪些对象是使用变量的动态（可变）对象，并将其绑定到您已导入 Illustrator 的数据组。您可以利用变量来修改图稿中的文本字符串、链接图像、图表数据以及对象的可视性设置。另外还可以在文档中创建各种数据组（变量及其关联数据的集合），以便轻松查看模板在渲染后的效果。</p><p><img src="/upload/images/2018/4/715fe7d417f456d0.gif" alt="variable-panel"/></p><p><strong>“属性”面板</strong><br/>通过 Illustrator 中的新“属性”面板，您可以根据当前任务或工作流程，查看相关设置和控件。此新面板的设计考虑到了使用的便利性，旨在确保您可以在需要时随时访问适当的控件。<br/>默认情况下，“基本功能”工作区中将提供“属性”面板。您也可以通过选择窗口 &gt; 属性来查看该面板。</p><p><img src="/upload/images/2018/4/1b807c1f78d97cb4.jpg" title="properties-panel-1.jpg" alt="properties-panel-1.jpg"/></p><p><strong>操控变形工具</strong><br/>利用操控变形功能，您可以扭转和扭曲图稿的某些部分，使变换看起来更自然。您可以使用 Illustrator 中的操控变形功能，添加、移动和旋转点，以便将您的图稿平滑地变换到不同的位置以及变换成不同的姿态。<br/>从“工具”面板中访问此新工具。</p><p><img src="/upload/images/2018/4/f268653f770369de.gif" alt="Puppet Warp 02"/> &nbsp; &nbsp;<img src="/upload/images/2018/4/a10f7f6489bce657.gif" alt="Puppet Warp 03"/></p><p><span style="font-size: 20px;"><strong>画板相关的增强功能</strong></span><br/>在此版本 Illustrator CC 中，画板更易于使用。此外，现在您可以在每个文档中创建 1 到 1000 个画板，具体取决于画板的大小。<br/></p><p><strong>选择多个画板</strong><br/>执行下列操作之一：<br/>1. 按住 Shift 并单击画板。<br/>2. 按住 Shift 并单击画布，然后拖动光标来使用选框控件选择多个画板。<br/>3. 在您的文档中按 Control/Command+A 可选择所有画板。</p><p><img src="/upload/images/2018/4/47ea6e520a7ee9f8.gif" title="select_multiple_artboardsfinal.gif" alt="select_multiple_artboardsfinal.gif"/></p><p><strong>对齐和分布画板</strong><br/><span style="color: rgb(51, 51, 51); font-family: adobe-clean-han-simplified-c, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);">现在，您可以在“对齐”面板或“控制”面板中对齐或分布选定的画板。执行以下操作：</span><br/>1. 选择要对齐或分布的画板。<br/>2. 执行下列操作之一：<br/>&nbsp;&nbsp;&nbsp;&nbsp;2.1&nbsp;在“控制”面板中，单击对齐，然后单击希望使用的对齐或分布类型的图标。<br/>&nbsp;&nbsp;&nbsp;&nbsp;2.2&nbsp;选择窗口 &gt; 对齐，然后单击要使用的对齐或分布类型的图标。</p><p><img src="/upload/images/2018/4/51382b369caf2b2b.png" title="align-artboards-2.png" alt="align-artboards-2.png"/></p><p><strong>变量字体</strong><br/></p><p><img src="/upload/images/2018/4/a34c4f7e48002f8.gif"/><img src="/upload/images/2018/4/824bf16448b6f38a.gif"/><img src="/upload/images/2018/4/45ddb75d1f491a77.gif"/></p><p>Illustrator 现在支持变量字体，这是一种新的 OpenType 字体格式，它支持对粗细、宽度、倾斜度和视觉大小等属性进行自定。此版本的 Illustrator 附带有多个变量字体，当您单击“控制”面板、“字符”面板、“字符样式”面板和“段落样式”面板中的&nbsp;<img src="/upload/images/2018/4/31b53642f7e6fa30.png" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: adobe-clean-han-simplified-c, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; max-width: 100%; color: rgb(51, 51, 51); white-space: normal; background-color: rgb(255, 255, 255);"/>&nbsp;时，即可使用便捷的滑块控件调整这些变量字体的粗细、宽度和倾斜度。<br/>在字体列表中搜索variable可查找变量字体。或者，找到字体名称旁边的<img src="/upload/images/2018/4/eb8152a8223f0a63.png" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: adobe-clean-han-simplified-c, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; max-width: 100%; color: rgb(51, 51, 51); white-space: normal; background-color: rgb(255, 255, 255);"/>&nbsp;图标。</p><p><img src="/upload/images/2018/4/62322501dd0f88bc.png" alt="Variable-fonts-in-the-Character-panel"/></p><p><img src="/upload/images/2018/4/7b8bfc5287d28e9d.png" alt="variable-font-list"/></p><p><strong>OpenType SVG 字体</strong><br/>Illustrator 现在支持 OpenType SVG 字体，这种字体在一种字形中提供了多种颜色和渐变。</p><p><img src="/upload/images/2018/4/6805704cabcef4df.jpg" alt="SVG font_example"/></p><p>要使用 OpenType SVG 字体，请执行以下步骤：<br/>1. 使用文字工具创建任一文本对象。<br/>2. 将字体设置为 OpenType SVG 字体。这些字体在字体列表中以&nbsp;<img src="/upload/images/2018/4/72413285d7e9fba3.png" style="font-family: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; box-sizing: border-box; max-width: 100%;"/>&nbsp;标记。</p><p>3.使用“字形”面板选择特定字形。要查看“字形”面板，请选择文字 &gt; 字形。或者，您可以通过选择窗口 &gt; 文字 &gt; 字形打开“字形”面板。</p><p><span style="color: rgb(51, 51, 51); font-family: adobe-clean-han-simplified-c, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);">使用 Emoji 字体，您可以在文档中包含五颜六色、图形化的字符，例如表情符号、旗帜、路标、动物、人物、食物和地标等。使用 OpenType SVG emoji 字体（如 EmojiOne 字体），您可以通过一个或多个其他字形创建某些复合字形。例如，您可以创建国家/地区的旗帜，或者更改描述人物和身体部位（例如，双手和鼻子）的某种字形的肤色。</span></p><p><img src="/upload/images/2018/4/c58d02173a841edd.png" alt="Flag composite"/><img src="/upload/images/2018/4/8d259936e08ac2e7.png" alt="Face color composite"/></p><p><strong>将 Touch Bar 与 Illustrator 结合使用</strong><br/>Illustrator 现在支持 Touch Bar 这个位于新一代 MacBook Pro 键盘顶端的多点触控显示屏。利用 Touch Bar，您可以根据主屏幕上的当前任务，访问 Illustrator 的相关功能和控件。Touch Bar 支持一些常用手势，如点按、拖动和滑动。<br/>默认情况下，部分 Touch Bar 界面会预留给 macOS 系统控件。Illustrator 控件显示在 Touch Bar 界面中间的应用程序特定区域。</p><p><img src="/upload/images/2018/4/5507b0ba67f9ccec.png" alt="default-touch-workspace"/></p><p>更多详细信息请访问官网了解：https://helpx.adobe.com/cn/illustrator/using/whats-new.html</p>
                </section>
              </article>
              <div class="comment-box">
                <div id="SOHUCS" sid="883"></div>
                <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
                <script type="text/javascript"> window.changyan.api.config({ appid: 'cysMRaVDi', conf: 'prod_497bf64d75ce00fed95cba1232778dc2' }); </script>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-12 col-sm-6">
                  <div class="widget hot-download">
                    <h3>热门下载</h3>
                    <a href="/contents/31/882.html" title="Adobe Dreamweaver CC 2018中文版 官方下载"><img src="/upload/images/2018/4/c8ab0a51049bad5f.png" />
                          <p class="text-ellipsis">Adobe Dreamweaver CC 2018中文版 官方下载</p>
                          <span>2018-04-12</span></a><a href="/contents/33/883.html" title="Adobe Illustrator CC 2017中文版 官方下载"><img src="/upload/images/2018/4/38aac54aafb57117.jpg" />
                          <p class="text-ellipsis">Adobe Illustrator CC 2017中文版 官方下载</p>
                          <span>2018-04-12</span></a><a href="/contents/33/17.html" title="Adobe Photoshop CC 2017中文版 官方下载"><img src="/upload/images/2018/4/4bc7e32f8f04790f.jpg" />
                          <p class="text-ellipsis">Adobe Photoshop CC 2017中文版 官方下载</p>
                          <span>2018-03-27</span></a><a href="/contents/113/888.html" title="Adobe After Effects CC 2018中文版 官方下载"><img src="/upload/images/2018/4/8a610fc7cfd336c7.jpg" />
                          <p class="text-ellipsis">Adobe After Effects CC 2018中文版 官方下载</p>
                          <span>2018-04-12</span></a><a href="/contents/113/886.html" title="Adobe Premiere Pro CC 2018年 中文版 官方下载"><img src="/upload/images/2018/4/a3945db5a6a9b807.jpg" />
                          <p class="text-ellipsis">Adobe Premiere Pro CC 2018年 中文版 官方下载</p>
                          <span>2018-04-13</span></a>
                  </div>
                </div>
                <div class="col-md-12 col-sm-6">
                  <div class="widget hot-news">
                    <h3>推荐文章</h3>
                    <ul>
                      <li><a href="/contents/5/1103.html" class="text-ellipsis" title="小呆导航使用小技巧，萌新必看">小呆导航使用小技巧，萌新必看</a></li><li><a href="/contents/5/1106.html" class="text-ellipsis" title="阿里云虚拟主机HTTPS配置方法，带你避坑">阿里云虚拟主机HTTPS配置方法，带你避坑</a></li><li><a href="/contents/5/1102.html" class="text-ellipsis" title="V2EX账号被封，对自己个人行为反思">V2EX账号被封，对自己个人行为反思</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--页脚-->
        <footer class="footer">
  <div class="container">
    <div class="rwo">
      <div class="col-md-12">
        <p>本站内容采自互联网，如果某些内容侵犯了你的权益，请立即联系我，我将尽快删除相关内容，联系邮箱：1371096680@qq.com</p>
        <p>Copyright © 2017-2018 小呆导航（webjike.com）All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
      </div><!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部"><i class="icon icon-arrow-up"></i></div>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261855216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261855216' type='text/javascript'%3E%3C/script%3E"));</script>
    <!--[if lt IE 9]>
    <script src="dist/lib/ieonly/html5shiv.js"></script>
    <script src="dist/lib/ieonly/respond.js"></script>
    <![endif]-->
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="/dist/js/zui.js"></script>
    <script src="/layer/layer.js"></script>
    <script src="/js/js.js"></script>
  </body>
</html>


