
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <!--头部信息-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>图像设计 - </title>
<!-- zui -->
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link rel="shortcut icon"  type="image/x-icon" href="/favicon.png">
<link rel="stylesheet" href="http://cdn.bootcss.com/zui/1.8.1/css/zui.min.css">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/media.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <!--[if lt IE 8]>
    <div class="alert alert-danger">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <!--头部导航条-->
    <header>
      
<div class="main">
<h1 class="logo">
  <a href="/index.html">
    <img src="/images/logo.png">
    <span>小呆导航</span>
  </a>
</h1>
<nav class="nav">
  <ul>
    <!--获取导航链接/从首页向下第一个栏目起/只显示nav栏目组-->
    <li><a href="/channels/2.html">教程资源</a></li><li><a href="/channels/3.html">高清图库</a></li><li><a href="/channels/4.html">软件下载</a></li><li><a href="/channels/5.html">个人博客</a></li><li><a href="/channels/6.html">在线留言</a></li>
  </ul>
</nav>
<div class="head-btn visible-lg">
  <a href="###" class="sethome">设为首页</a>
  <a href="###" class="customize"><i class="icon icon-pencil"></i>自定义模式</a>
</div>
<button class="bar-btn visible-xs">
  <span class="icon-bar bar-line1"></span>
  <span class="icon-bar bar-line2"></span>
</button>
<button class="nav-btn visible-xs">
  <span class="icon-line top"></span>
  <span class="icon-line middle"></span>
  <span class="icon-line bottom"></span>
</button>
</div>

    </header>
    <div class="content">
      <!--导航条-->
      <div class="mask"></div>
      <div class="left-bar">
        <div class="header"><h2>导航目录</h2></div>
        <nav class="menu" data-ride="menu">
          <ul id="treeMenu" class="tree tree-menu" data-ride="tree">
            <li>
                <a href="/web.html"><i class="fa fa-html5"></i>前端开发</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-1"><i class="fa fa-video-camera"></i>视频教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-2"><i class="fa fa-book"></i>在线学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-3"><i class="fa fa-puzzle-piece"></i>碎片学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-4"><i class="fa fa-wrench"></i>学习工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-5"><i class="fa fa-server"></i>WEB公共库</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-6"><i class="fa fa-users"></i>前端组织/团队</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html"><i class=""></i>社区/论坛</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-7"><i class="fa fa-magnet"></i>前端框架 - UI</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-8"><i class="fa fa-file-code-o"></i>前端框架 - JS</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-9"><i class="fa fa-paper-plane"></i>前端插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-10"><i class="fa fa-tablet"></i>移动框架</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-11"><i class="fa fa-hourglass-2"></i>预处理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-12"><i class="fa fa-font"></i>字体图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-13"><i class="fa fa-cogs"></i>构建工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-14"><i class="fa fa-cubes"></i>模块加载</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-15"><i class="fa fa-briefcase"></i>包管理器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-16"><i class="fa fa-dashboard"></i>模板引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-17"><i class="fa fa-gamepad"></i>游戏引擎</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html#row-18"><i class="fa fa-sun-o"></i>代码高亮</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html"><i class="fa-fa-github"></i>代码托管</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html"><i class="fa fa-wordpress"></i>博客系统</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html"><i class="fa fa-jsfiddle"></i>域名/服务器</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html"><i class="fa fa-paperclip"></i>辅助工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html"><i class="fa fa-flag"></i>站长工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html"><i class="fa fa-photo"></i>图片素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html"><i class="fa fa-thumbs-o-up"></i>精选酷站</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html"><i class="fa fa-globe"></i>互联网资讯</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html"><i class="fa fa-suitcase"></i>工作/私单</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/web.html"><i class="fa fa-cloud-download"></i>应用程序</a></li>
                </ul>
              </li><li>
                <a href="/ui.html"><i class="fa fa-dribbble"></i>界面设计</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-2"><i class="fa fa-lightbulb-o"></i>灵感采集</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-3"><i class="fa fa-tv"></i>界面交互</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-4"><i class="fa fa-briefcase"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-5"><i class="fa fa-flag"></i>icon图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-6"><i class="fa fa-magic"></i>设计素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-7"><i class="fa fa-photo"></i>图库素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-tint"></i>颜色搭配</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/ui.html#row-8"><i class="fa fa-font"></i>字体字形</a></li>
                </ul>
              </li><li>
                <a href="/cg.html"><i class="fa fa-youtube-play"></i>影视后期</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-2"><i class="fa fa-magic"></i>特效动画</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-3"><i class="fa fa-comments"></i>资讯交流</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-4"><i class="fa fa-cloud-download"></i>软件插件</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-5"><i class="fa fa-camera-retro"></i>摄影摄像</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/cg.html#row-6"><i class="fa fa-folder-open"></i>素材资源</a></li>
                </ul>
              </li><li>
                <a href="/offlce.html"><i class="fa fa-keyboard-o"></i>日常办公</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-1"><i class="fa fa-fire"></i>热门推荐</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-2"><i class="fa fa-dashboard"></i>效率资源</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-3"><i class="fa fa-graduation-cap"></i>技能提升</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-4"><i class="fa fa-wrench"></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-5"><i class="fa fa-users"></i>团队协作</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-6"><i class="fa fa-envelope"></i>电子邮箱</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-book"></i>文案策划</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-7"><i class="fa fa-file-word-o"></i>文档模板</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/offlce.html#row-8"><i class="fa fa-desktop"></i>工作兼职</a></li>
                </ul>
              </li>
           </ul>
        </nav>
        <div class="menu-about">
          <p>工作 / 学习 / 生活 / 网址导航</p>
          <p>@小呆导航 V2.0</p>
        </div>
      </div>
      <!--内容-->
      <div class="main">
        <div class="container mainContent">
          <!--内容banner-->
          <div class="row article-box download">
            <div class="col-lg-8">
              <article class="article">
                <!-- 文章头部 -->
                <h2>Adobe After Effects CC 2018中文版 官方下载</h2>
                <div class="row xz-info">
                  <div class="col-md-5"><img src="/upload/images/2018/4/b4251350e57424f2.jpeg" alt="Adobe After Effects CC 2018中文版 官方下载"></div>
                  <div class="col-md-7">
                    <ul class="text-ellipsis">
                      <li><span class="sub">软件厂商：</span><span>Adobe</span></li>
                      <li><span class="sub">软件类型：</span><span>图像设计</span></li>
                      <li><span class="sub">软件语言：</span><span>简体中文</span></li>
                      <li><span class="sub">软件授权：</span><span>收费</span></li>
                      <li><span class="sub">应用平台：</span><span>MacOS/Windows</span></li>
                      <li><span class="sub">更新时间：</span><span>2018-04-12</span></li>
                    </ul>
                    <a href="https://www.adobe.com/cn/products/aftereffects/free-trial-download.html" class="btn-link2" target="_blank"><i class="icon icon-download-alt"></i>官方下载</a>
                    <a href="https://www.adobe.com/cn" class="btn-link2" target="_blank">官网</a>
                    <div class="bdsharebuttonbox"><span class="fenxiang">分享：</span><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a></div><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                  </div>
                </div>
                <!-- 文章正文部分 -->
                <section class="article-con">
                  <p>After Effects CC 2018简称(AE CC 2018)是由Adobe公司最新推出的视频处理软件，这一行业标准的动画和创意合成应用程序为您提供了完善的工具，借助可轻松搭配使用的应用程序，动画制作人员、设计人员和合成人员使用After Effects为电影、电视、视频和Web创作动态图形和视觉效果，如雾化、改变颜色、制作下雪效果等等，快速地在视频中呈现您的构想。</p><p>After Effects CC 2018新版本支持360°/VR编辑，带来了424个增效工具，性能也大大的增强。现在在GPU上预览、渲染图层变换和运动模糊，使用Mercury GPU API的第三方效果现在也将在GPU上呈现。</p><p><span style="font-size: 20px;"><strong>2018 年 4 月版的 After Effects CC 版本新增功能摘要</strong></span></p><p><strong>主属性</strong><br/>当主属性嵌套在另一个合成中时，可以通过主属性访问和编辑合成的图层和效果属性，例如文本、颜色和不透明度。当您跨多个合成构建复杂动画时，您可以使用主属性降低项目复杂性并节省时间。当您将位置、缩放或颜色等属性添加到基本图形面板中时，这些属性将在时间轴中显示为可编辑的主属性。您无需再分别打开嵌套的合成以查看或更改图层属性。</p><p><img src="/upload/images/2018/4/fe5006403a69e2f8.jpg" title="Master-Properties-2.jpg" alt="Master-Properties-2.jpg"/></p><p><strong>“高级人偶”工具</strong><br/>“高级人偶”工具向旧版“人偶”工具中添加了新功能和更平滑的变形。新的人偶工具提供新的控点行为以及更平滑、定制程度更高的变形（从丝带状到弯曲）。对任何形状或人偶应用控点，“高级人偶”工具将基于控点的位置动态重绘网格。您可以在区域中添加多个控点，并保留图像细节。“高级人偶”工具还可控制控点的旋转，以实现不同样式的变形，从而更加灵活地弯曲动画。</p><p><img src="/upload/images/2018/4/8f6f5bffa48d77f0.gif" alt="ä½¿ç¨âé«çº§äººå¶âå·¥å·åå½¢"/></p><p><strong>Adobe 沉浸式环境</strong><br/>您现在可以在头戴式显示器 (HMD)（包括 HTC Vive、Windows Mixed Reality 和 Oculus Rift）中预览合成。可在以下视频预览首选项之间切换：<br/></p><ul style="margin-top: 10px; margin-bottom: 15px; padding: 0px 0px 0px 24px; border: 0px; outline: 0px; font-family: adobe-clean-han-simplified-c, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; color: rgb(51, 51, 51); white-space: normal; background-color: rgb(255, 255, 255);" class=" list-paddingleft-2"><li><p><span class="uicontrol" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-family: inherit; box-sizing: border-box;">单像</span></p></li><li><p><span class="uicontrol" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-family: inherit; box-sizing: border-box;">立体顶部/底部</span></p></li><li><p><span class="uicontrol" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-family: inherit; box-sizing: border-box;">立体并排</span></p></li></ul><p><img src="/upload/images/2018/4/3c2f59c94e2f6d40.jpg" title="Emmersive-VR-2.jpg" alt="Emmersive-VR-2.jpg"/><span class="uicontrol" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-family: inherit; box-sizing: border-box;"></span></p><p><strong>改进的 VR 平面到球面</strong><br/>After Effects 改进了 VR 平面到球面效果的整体输出质量，因此将支持更平滑且更锐化的图形边缘渲染。</p><p><strong>基本图形面板改进</strong><br/>基本图形面板引入了许多改进：<br/></p><ul style="margin-top: 10px; margin-bottom: 15px; padding: 0px 0px 0px 24px; border: 0px; outline: 0px; font-family: adobe-clean-han-simplified-c, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; color: rgb(51, 51, 51); white-space: normal; background-color: rgb(255, 255, 255);" class=" list-paddingleft-2"><li><p>您可以添加 2D 点、2D 缩放和“角度”属性类型。</p></li><li><p>可以将 2D 图层的所有变换组属性添加到基本图形面板中。</p></li><li><p>可以将选定的多个属性从“时间轴”面板拖动到基本图形面板中。</p></li><li><p>可以在基本图形面板中撤消和重做添加、移除属性或注释或将其重新排序的操作。</p></li><li><p>在“项目”面板中复制合成时，现在还会复制为该合成添加到基本图形面板中的属性和注释。</p></li><li><p>在基本图形面板中右键单击某个属性并在“时间轴”中选择“显示”时，合成将打开（如果处于关闭状态）。</p></li></ul><p><strong>使用“属性链接”关联器</strong><br/>与“表达式”关联器类似，“属性链接”关联器可用于快速链接属性以创建复杂动画。链接的属性将使用表达式引用其链接的属性的值。“属性链接”关联器会保存创建或编写表达式的任务，因为它会自动为链接的属性指定表达式。<br/>与使用“编辑”&gt;“带属性链接复制”选项将属性值复制并粘贴到其他属性相比，“属性链接”关联器可得到类似的结果。区别在于，它在相反方向创建链接。<br/>关联器位于“时间轴”面板的“父级和链接”部分（靠近效果属性）。在早期版本的 After Effects 中，此列称为“父级”。要使用关联器，请单击要链接的属性旁边的关联器图标，然后将其拖动到要与之建立链接的属性中（在“时间轴”中）。<br/>要禁用关联器链接（禁用该属性的表达式），请按住 Option (macOS) 或 Alt (Windows) 并单击“属性链接”关联器。</p><p><strong>将动态图形模板作为项目打开</strong><br/>现在可以将在 After Effects 中创建的动态图形模板作为 After Effects 中的项目文件打开，从而保留合成和资源。您可以编辑 After Effects 中的模板，将其替换为原始项目 (.aep) 或导出为新动态图形模板，供用户在 Premiere Pro 中使用。</p><p><strong>数据驱动的动画改进</strong><br/></p><p>After Effects 对如何使用数据文件在应用程序中驱动动画引入了多项改进：</p><ul style="margin-top: 10px; margin-bottom: 15px; padding: 0px 0px 0px 24px; border: 0px; outline: 0px; font-family: adobe-clean-han-simplified-c, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; color: rgb(51, 51, 51); white-space: normal; background-color: rgb(255, 255, 255);" class=" list-paddingleft-2"><li><p>支持逗号分隔值 (CSV) 文件和制表符分隔值 (TSV) 文件。</p></li><li><p>每个数据属性都会应用一个表达式，将该属性链接到 JSON、CSV 或 TSV 文件中的数据。在“时间轴”面板中显示所有数据文件的数据层次结构。当您向合成添加 JSON、CSV 或 TSV 文件并打开属性时，属性仅包含“数据”属性组，而不是“变换”属性组。</p></li></ul><div>您还可以编写引用 JSON、CSV 和 TSV 文件的数据作为图层或素材项的表达式。</div><p><img src="/upload/images/2018/4/d1f8807b894cddb8.jpg" title="ae_data_driven_gfxdetail.jpg" alt="ae_data_driven_gfxdetail.jpg"/></p><p><strong>视频限幅器</strong><br/>视频限幅器是一种 GPU 加速效果，可将视频信号限制在广播合法范围内。它针对广播规范压缩明亮度和色度信号。您可以将此效果应用于单个图层，或应用于调整图层以影响整个合成。</p><p><strong>颜色校正和色彩管理改进</strong></p><p>更多详细信息请访问官网：https://helpx.adobe.com/cn/after-effects/using/whats-new.html</p>
                </section>
              </article>
            </div>
            <div class="col-lg-4">
              <div class="widget hot-download">
                <h3>热门下载</h3>
                
              </div>
              <div class="widget hot-news">
                <h3>推荐文章</h3>
                <ul>
                  <li><a href="###">无法用互联网思维击破的“旅游怪圈”</a></li>
                  <li><a href="###">无法用互联网思维击破的“旅游怪圈”</a></li>
                  <li><a href="###">无法用互联网思维击破的“旅游怪圈”</a></li>
                  <li><a href="###">无法用互联网思维击破的“旅游怪圈”</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--页脚-->
        <footer class="footer">
          <div class="container">
            <div class="rwo">
              <div class="col-md-12">
                <p>本站内容采自互联网，如果某些内容侵犯了你的权益，麻烦联系我，我将尽快删除相关内容。</p>
                <p>Copyright © 2017 www.webjike.com All Rights Reserved</p>
              </div>
            </div>
          </div>
        </footer>
      </div><!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部"><i class="icon icon-arrow-up"></i></div>
    <!--[if lt IE 9]>
    <script src="dist/lib/ieonly/html5shiv.js"></script>
    <script src="dist/lib/ieonly/respond.js"></script>
    <![endif]-->
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="/dist/js/zui.js"></script>
    <script src="/layer/layer.js"></script>
    <script src="/js/js.js"></script>
  </body>
</html>



<script type="text/javascript" language="javascript">document.ondblclick=function(x){location.href = '/api/sys/stl/actions/trigger?siteId=1&channelId=33&contentId=884&fileTemplateId=0&isRedirect=True&returnUrl=' + encodeURIComponent(location.search);}</script>
