
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    /*头部信息*/
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>视频教程 - </title>
<!-- zui -->
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link rel="shortcut icon"  type="image/x-icon" href="">
<link href="/dist/css/zui.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/media.css" rel="stylesheet">
  <script>var $pageInfo = {siteId : 1, channelId : 9, contentId : 20, siteUrl : "", rootUrl : "", apiUrl : "/api"};</script>
</head>
  <body>
    <!--[if lt IE 8]>
    <div class="alert alert-danger">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <!--头部导航条-->
    <header>
      
<div class="main">
<h1 class="logo">
  <a href="/index.html">
    <img src="/images/logo.png">
    <span>小呆导航</span>
  </a>
</h1>
<nav class="nav">
  <ul>
    <!--获取导航链接/从首页向下第一个栏目起/只显示nav栏目组-->
    <li><a href="/channels/2.html">教程资源</a></li><li><a href="/channels/3.html">高清图库</a></li><li><a href="/channels/4.html">软件下载</a></li><li><a href="/channels/5.html">个人博客</a></li><li><a href="/channels/6.html">在线留言</a></li>
  </ul>
</nav>
<button class="bar-btn visible-xs">
  <span class="icon-bar bar-line1"></span>
  <span class="icon-bar bar-line2"></span>
</button>
<button class="nav-btn visible-xs">
  <span class="icon-line top"></span>
  <span class="icon-line middle"></span>
  <span class="icon-line bottom"></span>
</button>
</div>

    </header>
    <div class="content">
      <!--导航条-->
      <div class="mask"></div>
      <div class="left-bar">
        <div class="header"><h2>导航目录</h2></div>
        <nav class="menu" data-ride="menu">
          <ul id="treeMenu" class="tree tree-menu" data-ride="tree">
            <li class="open">
                <a href="/8web.html">前端开发</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/9web.html?#row-1"><i class="icon icon-diamond"></i>视频教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/10web.html?#row-2"><i class=""></i>在线学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/14web.html?"><i class=""></i>碎片学习</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/15web.html?"><i class=""></i>学习工具</a></li>
                </ul>
              </li><li class="">
                <a href="/channels/11.html">界面设计</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/channels/16.html?"><i class=""></i>热门推荐</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/channels/17.html?"><i class=""></i>学习教程</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/channels/18.html?"><i class=""></i>灵感采集</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/channels/19.html?"><i class=""></i>界面交互</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/channels/20.html?"><i class=""></i>设计规范</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/channels/21.html?"><i class=""></i>在线工具</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/channels/22.html?"><i class=""></i>icon图标</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/channels/23.html?"><i class=""></i>设计素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/channels/24.html?"><i class=""></i>图库素材</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/channels/25.html?"><i class=""></i>颜色搭配</a></li><!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/channels/26.html?"><i class=""></i>字体字形</a></li>
                </ul>
              </li><li class="">
                <a href="/channels/12.html">影视后期</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/channels/27.html?"><i class=""></i>后期教程</a></li>
                </ul>
              </li><li class="">
                <a href="/channels/13.html">日常办公</a>
                <ul>
                  <!--从首页向下循化3级栏目列表：0为首页-->
                  <!--获取栏目的icon图标类名和栏目标题/图标类名字段在“设置管理”中添加-->
                    <li><a href="/channels/28.html?"><i class=""></i>热门推荐</a></li>
                </ul>
              </li>
          </ul>
        </nav>
        <div class="menu-about">
          <p>工作 / 学习 / 生活 / 网址导航</p>
          <p>@小呆导航 V2.0</p>
        </div>
      </div>
      <!--内容-->
      <div class="main">
        <div class="container mainContent">
          
<section class="sousuo">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <form class="sousuo-form" name="f" action="http://www.baidu.com/s" target="_blank">
        <div id="Select">
          <div class="Select-box hidden-xs">
            <ul>
              <li class="this_s">百 度</li>
              <li class="baidu_s">百 度</li>
              <li class="google_s">谷 歌</li>
              <li class="bing_s">必 应</li>
              <li class="haosou_s">好 搜</li>
              <li class="sougou_s">搜 狗</li>
            </ul>
          </div>
          <input type="text" name="wd" id="input" maxlength="100" autocomplete="off">
          <div class="qingkong" id="qingkong" title="清空">x</div>
        </div>
        <button id="so-btn"><i class="icon icon-search visible-xs"></i><span class="hidden-xs">搜 索</span></button>
      </form>
    </div>
  </div>
</div>
</section><!--搜索栏-->
          <!--
          <section class="item card-box" id="row-1">
              <div class="container-fluid">
                <div class="row">
                  <div class="item-tit">
                    <strong><i class="icon icon-user"></i>视频教程</strong>
                  </div>
                  
                  <div class="clearfix two-list-box">
                    <div class="col-md-3 col-xs-6">
                        <a href="/contents/9/20.html" class="card-link" target="_blank">
                          <div class="card-tit"><img src="">宅客学院</img></div>
                          <div class="card-desc">IT职业教育线上品牌，课程涵盖大数据&云计算、前端开发、后端开发等，免费课程挺丰富的。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="http://www.jikexueyuan.com/" class="card-link" target="_blank">
                          <div class="card-tit"><img src="/upload/images/2018/3/842106729c4621e7.jpg">极客学院</img></div>
                          <div class="card-desc">一家很不错的IT职业在线教育平台，入门教程视频通俗易懂，很适合新手学习。</div>
                        </a>
                      </div><div class="col-md-3 col-xs-6">
                        <a href="https://www.imooc.com/" class="card-link" target="_blank">
                          <div class="card-tit"><img src="/upload/images/2018/3/12477e879c32ff6.jpg">慕课网</img></div>
                          <div class="card-desc">程序员的梦工厂，慕课网是垂直的互联网IT技能免费学习网站。</div>
                        </a>
                      </div>
                  </div>
                </div>
              </div>
            </section><section class="item card-box" id="row-2">
              <div class="container-fluid">
                <div class="row">
                  <div class="item-tit">
                    <strong><i class="icon icon-user"></i>在线学习</strong>
                  </div>
                  
                  <div class="clearfix ">
                    <div class="col-md-3 col-xs-6">
                        <a href="http://www.w3school.com.cn" class="card-link" target="_blank">
                          <div class="card-tit"><img src="/upload/images/2018/3/f1fec4b71457dfd3.jpg">w3school</img></div>
                          <div class="card-desc">领先的免费 Web 技术教程，在 w3school，你可以找到你所需要的所有的网站建设教程。</div>
                        </a>
                      </div>
                  </div>
                </div>
              </div>
            </section><section class="item card-box" id="">
              <div class="container-fluid">
                <div class="row">
                  <div class="item-tit">
                    <strong><i class="icon icon-user"></i>碎片学习</strong>
                  </div>
                  
                  <div class="clearfix ">
                    
                  </div>
                </div>
              </div>
            </section><section class="item card-box" id="">
              <div class="container-fluid">
                <div class="row">
                  <div class="item-tit">
                    <strong><i class="icon icon-user"></i>学习工具</strong>
                  </div>
                  
                  <div class="clearfix ">
                    
                  </div>
                </div>
              </div>
            </section>
          -->
        </div>
        <!--页脚-->
        <footer class="footer">
          <div class="container">
            <div class="rwo">
              <div class="col-md-12">
                <p>本站内容采自互联网，如果某些内容侵犯了你的权益，麻烦联系我，我将尽快删除相关内容。</p>
                <p>Copyright © 2017 www.webjike.com All Rights Reserved</p>
              </div>
            </div>
          </div>
        </footer>
      </div><!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部"><i class="icon icon-arrow-up"></i></div>
    <!--[if lt IE 9]>
    <script src="dist/lib/ieonly/html5shiv.js"></script>
    <script src="dist/lib/ieonly/respond.js"></script>
    <![endif]-->
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="/dist/js/zui.js"></script>
    <script src="/layer/layer.js"></script>
    <script src="/js/js.js"></script>
  </body>
</html>


<script type="text/javascript" language="javascript">document.ondblclick=function(x){location.href = '/api/sys/stl/actions/trigger?siteId=1&channelId=9&contentId=20&fileTemplateId=0&isRedirect=True&returnUrl=' + encodeURIComponent(location.search);}</script>
