<!DOCTYPE html>
<!--
 * Copyright statement *
 * This site template is provided free of charge by WEBJIKE
 * Official Website: http://webjike.com
 * GitHub：https://github.com/xiaodai945/webjike
-->
<html lang="zh-cn">
  <head>
    <!--头部信息-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>友情链接 | 小呆导航</title>
    <meta name="keywords" content="小呆导航,webjike,网址导航,上网导航">
    <meta name="description" content="互联网共享时代，小呆导航欢迎各大网站互换友链，共享网站流量，申请标准：非黄赌毒、挂马等非法网站即可，简洁美观的优质本站会优先收录。">
<!-- zui -->
<link rel="shortcut icon"  type="image/x-icon" href="/favicon.png">
<link rel="stylesheet" href="http://cdn.bootcss.com/zui/1.8.1/css/zui.min.css">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/media.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body  data-customize="false">
    <!--[if lt IE 8]>
    <div class="alert alert-danger">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <!--头部导航条-->
    <header>
      
<div class="main">
<h1 class="logo">
  <a href="/index.html">
    <img src="/images/logo.png">
    <span>小呆导航</span>
  </a>
</h1>
<nav class="nav">
  <ul>
    <!--获取导航链接/从首页向下第一个栏目起/只显示nav栏目组-->
    
      <li><a href="/channels/42.html">教程资源</a></li>
    
      <li><a href="/channels/47.html">个人博客</a></li>
    
      <li><a href="/channels/48.html">在线留言</a></li>
    
      <li><a href="/channels/72.html" class="aa">友情链接</a></li>
    
      <li><a href="/channels/76.html">关于本站</a></li>
    
  </ul>
</nav>
<div class="head-btn visible-lg">
  <a href="javascript:;" class="sethome" data-toggle="tooltip" data-placement="bottom" title="设为首页" onclick="setHome(this,window.location);"><i class="fa fa-home"></i></a>
  <a href="javascript:;" class="customize" data-toggle="tooltip" data-placement="bottom" title="自定义模式"><i class="fa fa-cog"></i></a>
  <a href="javascript:;" class="theme" data-toggle="tooltip" data-placement="bottom" title="更换主题"><i class="fa fa-image"></i></a>
  <a href="javascript:;" id="submit_URL" data-toggle="tooltip" data-placement="bottom" title="网址提交"><i class="fa fa-pencil-square-o"></i></a>
</div>
<button class="bar-btn visible-xs visible-sm">
  <span class="icon-bar bar-line1"></span>
  <span class="icon-bar bar-line2"></span>
</button>
<button class="nav-btn visible-xs visible-sm">
  <span class="icon-line top"></span>
  <span class="icon-line middle"></span>
  <span class="icon-line bottom"></span>
</button>
</div>

    </header>
    <div id="content">
      <!--导航条-->
      <div class="mask"></div>
      <div class="left-bar">
        <div class="header"><h2>导航目录</h2></div>
        <nav class="menu" data-ride="menu">
          <ul id="treeMenu" class="tree tree-menu" data-ride="tree">
            
              <li>
                <a href="/web.html"><i class="fa fa-html5"></i>前端开发</a>
                <ul>
                  
                    <li><a href="/web.html#row-1"><i class="fa fa-video-camera"></i>视频教程</a></li>
                  
                    <li><a href="/web.html#row-2"><i class="fa fa-book"></i>在线学习</a></li>
                  
                </ul>
              </li>
            
              <li>
                <a href="/ui.html"><i class="fa fa-dribbble"></i>界面设计</a>
                <ul>
                  
                    <li><a href="/ui.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li>
                  
                    <li><a href="/ui.html#row-2"><i class="fa fa-lightbulb-o"></i>灵感采集</a></li>
                  
                </ul>
              </li>
            
              <li>
                <a href="/cg.html"><i class="fa fa-youtube-play"></i>影视后期</a>
                <ul>
                  
                    <li><a href="/cg.html#row-1"><i class="fa fa-graduation-cap"></i>学习教程</a></li>
                  
                    <li><a href="/cg.html#row-2"><i class="fa fa-magic"></i>特效动画</a></li>
                  
                </ul>
              </li>
            
              <li>
                <a href="/offlce.html"><i class="fa fa-keyboard-o"></i>日常办公</a>
                <ul>
                  
                    <li><a href="/offlce.html#row-1"><i class="fa fa-fire"></i>热门推荐</a></li>
                  
                    <li><a href="/offlce.html#row-2"><i class="fa fa-dashboard"></i>效率资源</a></li>
                  
                </ul>
              </li>
            
          </ul>
        </nav>
        <div class="menu-about">
          <p>工作 / 学习 / 生活 / 网址导航</p>
          <!--版权申明，请遵守MIT开源协议，勿删除-->
          <p>Powered by <a href="http://webjike.com" target="_blank" style="color:#98c1ff">小呆导航</a></p>
        </div>
      </div>
      <!--内容-->
      <div class="main">
        <div class="container mainContent">
          <section class="item channel-des">
            <h2><i class="fa fa-link"></i>友情链接</h2>
            <blockquote>
              <p>欢迎各大网站互换友链，不排斥新站，请先收录本站再提交申请：<a href="javascript:;" id="Links">点击申请</a></p>
              <p>申请标准：非黄赌毒、挂马等非法网站即可，简洁美观的优质本站会优先收录</p>
              <p>链接本站：小呆导航 &nbsp;&nbsp;|&nbsp;&nbsp; 域名：<a href="http://webjike.com" target="_blank">webjike.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; 描述：一个可自定义的简洁网址导航（可无）</p>
            </blockquote>
          </section>
          <!--获取每个链接栏目的内容-->
          
            <section class="item card-box" id="">
              <div class="container-fluid">
                <div class="row">
                  <div class="item-tit">
                    <strong><i class="fa fa-send"></i>网址导航</strong>
                  </div>
                  <!--获取内容列表-->
                  <div class="clearfix">
                    
                  </div>
                </div>
              </div>
            </section>
          
            <section class="item card-box" id="">
              <div class="container-fluid">
                <div class="row">
                  <div class="item-tit">
                    <strong><i class=""></i>社区博客</strong>
                  </div>
                  <!--获取内容列表-->
                  <div class="clearfix">
                    
                  </div>
                </div>
              </div>
            </section>
          
            <section class="item card-box" id="">
              <div class="container-fluid">
                <div class="row">
                  <div class="item-tit">
                    <strong><i class=""></i>工具/干货</strong>
                  </div>
                  <!--获取内容列表-->
                  <div class="clearfix">
                    
                  </div>
                </div>
              </div>
            </section>
          
        </div>
        <!--页脚-->
        <footer class="footer">
  <div class="container">
    <div class="rwo">
      <div class="col-md-12">
        <p>本站内容采自互联网，如果某些内容侵犯了你的权益，请立即联系我，我将尽快删除相关内容，联系邮箱：1371096680@qq.com</p>
        <p>Copyright © 2017-2018 小呆导航（webjike.com）All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--CNZZ统计代码 以下代码为小呆导航的统计代码，请及时替换掉-->
<div style="display: none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261855216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261855216' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
      </div><!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部"><i class="icon icon-arrow-up"></i></div>
    <!--[if lt IE 9]>
    <script src="dist/lib/ieonly/html5shiv.js"></script>
    <script src="dist/lib/ieonly/respond.js"></script>
    <![endif]-->
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="/dist/js/zui.js"></script>
    <script src="/js/jquery.lazyload.min.js"></script>
    <script src="/js/js.js"></script>
    <script>
      $(function() {
         $("#content img").lazyload({effect: "fadeIn"});
      });
    </script>
  </body>
</html>

