<!DOCTYPE html>
<!--
 * Copyright statement *
 * This site template is provided free of charge by WEBJIKE
 * Official Website: http://webjike.com
 * GitHub：https://github.com/xiaodai945/webjike
-->
<html lang="zh-cn">
  <head>
    <!--头部信息-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于本站 | 小呆导航</title>
    <meta name="keywords" content="小呆导航,网址导航,前端导航,自定义导航,绿色上网导航,网址大全,设计师导航"/>
    <meta name="description" content="小呆导航创建于2017年5月2日，是一个专注为广大用户提供便捷上网、学习服务的网址导航，其简洁无广告的页面深受广大用户喜爱。"/>
    <!-- zui -->
    <link rel="shortcut icon"  type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="https://cdn.bootcss.com/zui/1.8.1/css/zui.min.css">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/media.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
       .footer{margin: 0; background: #fef0eb; border: 0}
    </style>
  </head>
  <body>
    <!--[if lt IE 8]>
    <div class="alert alert-danger">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <!--头部导航条-->
    <header>
      
<div class="main">
<h1 class="logo">
  <a href="/index.html">
    <img src="/images/logo.png">
    <span>小呆导航</span>
  </a>
</h1>
<nav class="nav">
  <ul>
    <!--获取导航链接/从首页向下第一个栏目起/只显示nav栏目组-->
    
      <li><a href="/channels/42.html">教程资源</a></li>
    
      <li><a href="/channels/47.html">个人博客</a></li>
    
      <li><a href="/channels/48.html">在线留言</a></li>
    
      <li><a href="/channels/72.html">友情链接</a></li>
    
      <li><a href="/channels/76.html" class="aa">关于本站</a></li>
    
  </ul>
</nav>
<div class="head-btn visible-lg">
  <a href="javascript:;" class="sethome" data-toggle="tooltip" data-placement="bottom" title="设为首页" onclick="setHome(this,window.location);"><i class="fa fa-home"></i></a>
  <a href="javascript:;" class="customize" data-toggle="tooltip" data-placement="bottom" title="自定义模式"><i class="fa fa-cog"></i></a>
  <a href="javascript:;" class="theme" data-toggle="tooltip" data-placement="bottom" title="更换主题"><i class="fa fa-image"></i></a>
  <a href="javascript:;" id="submit_URL" data-toggle="tooltip" data-placement="bottom" title="网址提交"><i class="fa fa-pencil-square-o"></i></a>
</div>
<button class="bar-btn visible-xs visible-sm">
  <span class="icon-bar bar-line1"></span>
  <span class="icon-bar bar-line2"></span>
</button>
<button class="nav-btn visible-xs visible-sm">
  <span class="icon-line top"></span>
  <span class="icon-line middle"></span>
  <span class="icon-line bottom"></span>
</button>
</div>

    </header>
    <div id="content">
      <div class="adout">
        <section class="adout-con adout-con2">
          <div class="mainContent">
            <div class="text-box"><h2 style="text-align: left;"><span style="color: rgb(0, 0, 0); font-size: 24px;">关于本站</span></h2><p style="text-align: left;"><span style="font-size: 16px;">本站创立于2017年5月2日，最初的形式是一个纯静态页面，更新好的内容需要手动使用FTP工具上传到服务器。</span></p><p style="text-align: left;"><span style="font-size: 16px;">2018年4月29日，基于SiteServer CMS内容管理系统搭建的新版本小呆导航正式上线。</span></p><p style="text-align: left;"><span style="font-size: 16px;">了解更多请</span><a href="http://webjike.com/channels/153.html" target="_blank" style="font-size: 16px; text-decoration: underline;"><span style="font-size: 16px;">点击这里</span></a></p><p><br/></p><h2 style="white-space: normal; text-align: left;"><span style="font-size: 24px; color: rgb(0, 0, 0);">网站特性</span></h2><p style="text-align: left;"><span style="font-size: 16px;">小呆导航同其他商业/个人导航没有什么特别之处，不过是吸收了众多优秀导航的优点+自己对美观的理解，制作了这么一个多分类网址导航。</span></p><p style="text-align: left;"><span style="font-size: 16px;">其目的仅仅是为了满足自己的日常使用需求，同时又能帮助到需要用的人。</span></p><p><br/></p><h2 style="white-space: normal; text-align: left;"><span style="font-size: 24px; color: rgb(0, 0, 0);">关于开源</span></h2><p style="text-align: left;"><span style="font-size: 16px;">其实不能算是开源，新版本网站是基于开源的内容管理系统SiteServer CMS制作的，算是公开网站模板而已吧。</span></p><p style="text-align: left;"><span style="font-size: 16px;">GitHub：待续...</span></p><p><br/></p><h2 style="white-space: normal; text-align: left;"><span style="font-size: 24px; color: rgb(0, 0, 0);">联系到我</span></h2><p style="text-align: left;"><span style="font-size: 16px;">欢迎以任何目的与我联系：</span></p><ul class=" list-paddingleft-2" style="list-style-type: circle;"><li><p style="text-align: left;"><span style="font-size: 16px;">&gt;微信：wang520788</span></p></li><li><p style="text-align: left;"><span style="font-size: 16px;">&gt;邮箱：1371096680@qq.com</span></p></li><li><p style="text-align: left;"><span style="font-size: 16px;">&gt;微博：</span><span style="font-size: 16px; text-decoration: underline;"><a href="https://weibo.com/xiaodaikj" target="_blank" style="font-size: 16px; text-decoration: underline;">小呆导航</a></span></p></li></ul></div>
          </div>
        </section>
      </div>
      <!--页脚-->
      <footer class="footer">
  <div class="container">
    <div class="rwo">
      <div class="col-md-12">
        <p>本站内容采自互联网，如果某些内容侵犯了你的权益，请立即联系我，我将尽快删除相关内容，联系邮箱：1371096680@qq.com</p>
        <p>Copyright © 2017-2018 小呆导航（webjike.com）All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--CNZZ统计代码 以下代码为小呆导航的统计代码，请及时替换掉-->
<div style="display: none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261855216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261855216' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
    </div>
    <div id="get-top" title="回到顶部"><i class="icon icon-arrow-up"></i></div>
    <!--[if lt IE 9]>
    <script src="dist/lib/ieonly/html5shiv.js"></script>
    <script src="dist/lib/ieonly/respond.js"></script>
    <![endif]-->
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="/dist/js/zui.js"></script>
    <script src="/js/js.js"></script>
  </body>
</html>